1	a [ei, ə] art.一(个)；任何一(个)；每一(个)
2	I [ai] pron.我
3	ability [əbiliti] n.能力，本领；才能，才智
4	able [eibəl] a.能够…的，得以…的；有才干的
5	about [əbaut] prep.关于；在…周围 ad.大约；在附近
6	above [əbʌv] prep.在…上方；多(大,高)于 ad.在上面
7	abroad [əbrɔ:d] ad.到国外，在国外；在传播，在流传
8	absence [æbsəns] n.缺席,不在；缺席时间；缺乏,不存在
9	absent [æbsənt, əbsent] a.缺席的；缺乏的,不存在的;心不在焉的
10	absolute [æbsəlu:t] a.十足的；绝对的；不受任何限制的
11	accept [əksept] vt.接(领,收)受；承认,同意；相信
12	accident [æksidənt] n.意外遭遇,事故；意外(因素)
13	accord [əkɔ:d] n.一致；协议 vi.(with)相一致 vt.授予
14	account [əkaunt] n.记述；帐(户)；解释 vi.(for)说明；占
15	accuse [əkju:z] vt.指控，控告，指责
16	accustom [əkʌstəm] vt.使习惯
17	across [əkrɔs] prep.穿(越,横)过；在对面 ad.在对面
18	act [ækt] v.行动；表演 n.行为；法令；(一)幕
19	action [ækʃən] n.行动；行为；作用；情节
20	active [æktiv] a.活跃的,积极的；主动的,起作用的
21	actor [æktə] n.男演员
22	actual [æktʃuəl] a.实际的，事实上的，真实的
23	add [æd] vt.添(增)加；把…加起来 vi.(to)增添
24	address [ədres] n.地址；演说 vt.写地址；演说；对付
25	admire [ədmaiə] vt.钦佩,赞赏,羡慕；称赞,夸奖
26	admission [ədmiʃən] n.准许进(加)入；入场费(卷)；承认
27	admit [ədmit] vt.承(供)认；准许…进(加)入 vi.承认
28	adopt [ədɔpt] vt.收养；采取(纳,用)；通过,批准
29	advance [ədvɑ:ns] vi.前进 vt.预先发放,提前 n.进展 a.预先的
30	advantage [ədvɑ:ntidʒ] n.优点,有利条件(因素)；好处
31	adventure [ədventʃə] n.异乎寻常的经历,奇遇；冒险(活动)
32	advertise [ædvətaiz] vt.做广告,宣传；公告 vi.做广告
33	advice [ədvais] n.劝告，忠告，意见
34	advise [ədvaiz] vt.劝(忠)告；建议；通知 vi.建议
35	affair [əfɛə] n.[ pl.]事务；事情(件)；(个人的)事
36	afford [əfɔ:d] vt.买得起,担负得起；提供,给予
37	afraid [əfreid] a.害怕(恐惧)的；恐怕,遗憾的
38	after [ɑ:ftə] prep./ conj.在…之后 a.以后的 ad.后
39	afternoon [ɑ:ftənu:n] n.下午，午后
40	again [əgein] ad.再(又)一次；到原处；而且
41	against [əgenst] prep.逆,反(对),违反；对…不利
42	age [eidʒ] n.年龄；时代(期) v.变旧,成熟
43	agency [eidʒənsi] n.代理行,经销处；(政府等的)专业部门
44	agent [eidʒənt] n.代理人(商),经纪人；特工；原因；剂
45	ago [əgəu] ad.[用于被修饰词之后]以前
46	agree [əgri:] vi.赞同；一致；(气候等)相宜 vt.同意
47	agriculture [ægrikʌltʃə] n.农业，农学
48	ahead [əhed] ad.在前面(头)；向(朝)前；提前
49	aim [eim] n.目的；瞄准 vt. vi.(at,for)瞄准
50	air [ɛə]n.空(大)气；天(航)空 vt.通风,晾干
51	airplane [ɛəplein] n.飞机
52	alike [əlaik] a.同样的，相像的 ad.一样地；同程度地
53	alive [əlaiv] a.活着的；存在的；活跃的；(to)敏感的
54	all [ɔ:l] a.全部的；尽量的 ad.很 pron.全部
55	allow [əlau] vt.允许(…进入)；同意给；承认
56	allowance [əlauəns] n.津贴，补贴，零用钱
57	almost [ɔ:lməust] ad.几乎，差不多
58	alone [ələun] a./ ad.单独的(地),孤独的；仅,只
59	along [əlɔŋ] ad.向前地；一道(起) prep.沿着
60	already [ɔ:lredi] ad.早已，已经
61	also [ɔ:lsəu] ad.而且(也)，此外(还)；同样地
62	although [ɔ:lðəu] conj.虽然，尽管；然而
63	altogether [ˌɔ:ltəgeðə] ad.完全，全部地；总之；总共
64	always [ɔ:lweiz] ad.总是，无例外地；永远，始终
65	ambition [æmbiʃən] n.抱负，雄心，野心；企望得到的东西
66	ambitious [æmbiʃəs] a.有抱负的，雄心勃勃的；有野心的
67	among [əmʌŋ] prep.在…之中；在…之间
68	amount [əmaunt] n.数(量)；总额 vi.(to)合计；接近
69	amuse [əmju:z] vt.逗乐，逗笑；给…提供娱乐
70	ancient [einʃənt] a.古代的，古老的；年老的
71	and [ænd] conj.和；那么;然后;而且
72	anger [æŋgə] n.怒，愤怒 vt.使发怒，激怒
73	angle [æŋgəl] n.角，角度；观点，立场
74	angry [æŋgri] a.发怒的，愤怒的，生气的
75	animal [æniməl] n.动物，兽，牲畜 a.动物的，野兽的
76	annoy [ənɔi] vt.使恼怒，使烦恼
77	another [ənʌðə] pron.再(另)一个 a.再一个的;别的
78	answer [ɑ:nsə] n.回答；答案 v.回答;解答;响应
79	anxiety [æŋzaiəti] n.焦虑,挂虑；渴望,热望
80	anxious [æŋkʃəs] a.(令人)焦虑的；渴望的,急切的
81	any [eni] pron.无论哪个; a.任何的 ad.丝毫
82	anybody [eniˌbɔdi, enibədi] pron.任何人;随便哪一个人
83	anyhow [enihau] ad.不管怎么说，至少;杂乱无章地
84	anyone [eniwʌn] pron.任何人;随便哪一个人
85	anything [eniθiŋ] pron.无论什么东西;任何东西
86	anyway [eniwei] ad.不管怎么说,至少;不论以何种方式
87	anywhere [eniweə] ad.在任何地方;随便什么地方
88	apart [əpɑ:t] ad.相间隔;分离; a.分离(隔)的
89	appear [əpiə] vi.出现,显露；看来好像;发表,问世
90	appearance [əpiərəns] n.出现,显露,露面；外观,外貌,外表
91	application [ˌæplikeiʃ(ə)n] n.申请(表,书)；应用;敷用
92	apply [əplai] vi.申请，请求；适用 vt.使用;敷
93	appoint [əpɔint] vt.任命，委派；约定，确定，指定
94	approve [əpru:v] vt.赞成；批准,认可 vi.(of)赞成
95	arch [ɑ:tʃ] n.拱，拱门 v.(使)成拱形 a.调皮的
96	argue [ɑ:gju:] vi.争论(吵,辩) vt.主张;说服
97	arise [əraiz] vi.产生，出现；起源于;起身(床)
98	arm [ɑ:m] n.臂；扶手 vt.以(武器)装备;配备
99	army [ɑ:mi] n.军队，陆军，军；大群，大批
100	around [əraund] ad.在周围；到处;大约 prep.遍及
101	arrange [əreindʒ] v.安排,准备,筹划；整理,排列,布置
102	arrest [ərest] vt.逮捕,拘留；阻止;吸引 n.逮捕
103	arrive [əraiv] vi.到达，到来；来临;(at)达到
104	arrow [ærəu] n.箭，矢，箭状物；箭头符号
105	art [ɑ:t] n.美(艺)术；技术(艺);[ pl.]文科
106	article [ɑ:tik(ə)l] n.物件；文章，论文；条款;冠词
107	artificial [ˌɑ:tifiʃəl] a.人工(造,为)的;假的,模拟的
108	as [æz] ad.同样地 prep.当作 conj.随着;因为
109	ash [æʃ] n.灰，灰烬；[ pl.]骨灰，遗骸
110	ashamed [əʃeimd] a.惭愧的，羞耻的，害臊的
111	aside [əsaid] ad.在旁边，到(或向)一边
112	ask [ɑ:sk] vt.询问；请求；邀请 vi.(for)请求
113	asleep [əsli:p] a.睡着的
114	association [əˌsəusieiʃən] n.协会，联盟，社团；联合，结合，交往
115	astonish [əstɔniʃ] vt.使惊讶
116	at [æt] prep.在;向;以;处于;因为;从事
117	attack [ətæk] v.攻击,进攻,抨击 n.攻击;突然发作
118	attempt [ətempt] n.／ vt.尝试，企图，努力
119	attend [ətend] vt.出席,参观;照料 vi.(to)专心于
120	attention [ətenʃən] n.注意，专心，留心；立正姿势
121	attract [ətrækt] vt.吸引，引起…的注意
122	attraction [ətrækʃən] n.吸引(力)；具有吸引力的事物(或人)
123	attractive [ətræktiv] a.吸引的，有吸引力的，引起注意的
124	audience [ɔ:diəns] n.听众，观众，读者
125	aunt [ɑ:nt] n.(姑，伯，婶，舅，姨)母
126	autumn [ɔ:təm] n.秋，秋季
127	avenue [ævənju:, ævinju:] n.林荫道，大街
128	average [ævəridʒ] a.平均的；平常的 n.平均数 v.平均
129	avoid [əvɔid] vt.避免，预防，避开
130	awake [əweik] a.醒着的 vi.醒，觉醒， vt.唤醒，觉醒
131	away [əwei] ad.远处，离开
132	awkward [ɔ:kwəd] a.尴尬的，棘手的；难操纵的；笨拙的
133	axe [æks] n.斧(子)
134	baby [beibi] n.婴儿
135	back [bæk] ad.回原处 n.背;后面 a.后面的 v.后退
136	backward [bækwəd] a.向后的；落后的 ad.[-(s)]向后;倒
137	bad [bæd] a.坏的；差的；邪恶的；严重的；腐烂的
138	bag [bæg] n.袋；手提包，旅行袋 vt.把…装进袋子
139	bake [beik] v.烘，焙，烤
140	balance [bæləns] n.平衡；天平；结存 vt.使平衡；称；权衡
141	ball [bɔ:l] n.球(状物);(正式的)舞会 vt.把…捏成球状
142	band [bænd] n.管乐队；群；带；条纹；波段 vt.用带绑扎
143	bank [bæŋk] n.银行；岸，堤;堆 v.把(钱)存入银行
144	bar [bɑ:] n.酒吧间;闩;栅栏 vt.闩，在…设栅栏；阻止
145	bare [beə] a.赤裸的；光秃的；刚刚够的 vt.露出
146	bargain [bɑ:gin] n.特价商品；协议，交易 vi.讨价还价
147	barrel [bærəl] n.桶；筒，枪(或炮)管 vi.快速移动
148	base [beis] n.基;底;基础(地) vt.(on)建在…的基础上
149	basic [beisik] a.基本的，基础的 n.[ pl.]基本原理
150	basis [beisis] n.基础，根据，原则
151	basket [bɑ:skit] n.篮，篓，筐
152	bath [bɑ:θ] n.浴，洗澡；浴缸
153	bathe [beið] vt.给…洗澡 vi.洗澡；游泳
154	battle [bætl] n.战役(斗);斗争,决斗 vi.作战,斗争
155	bay [bei] n.(海,湖的)湾；(建筑物内的)分隔间
156	be [bi:] aux. v.(am,is,are之原型) vi.是;在
157	beam [bi:m] n.束；梁；笑容 vi.面露喜色 vt.播送
158	bear [bɛə] vt.忍受；承担；怀有；运输 n.熊；卖空者
159	beard [biəd] n.胡须
160	beat [bi:t] vt.打；战胜 vi.跳动 n.跳动(声)；节拍
161	beauty [bju:ti] n.美，美丽；美人，美的东西
162	because [bikɔz] conj.因为
163	become [bikʌm] vi.变成，开始变得 vt.适合，同…相称
164	bed [bed] n.床；(苗)床，坛；河床，(湖或海)底
165	bedroom [bedrum, -ru:m] n.卧室
166	before [bifɔ:] prep.在…前 conj.在…以前 ad.以前
167	beg [beg] v.恳求，请求；乞讨，乞求
168	begin [bigin] v.开始
169	behave [biheiv] vi.表现；运转 vt.(oneself)自我检点
170	behavior [biheiviə] n.行为，举止，表现；运转情况，反应
171	behind [bihaind] prep.在…后；落后于 ad.在背后；在后面
172	being [bi:iŋ] n.生物，人；存在
173	belief [bili:f] n.相信，信任；信念，信仰
174	believe [bili:v] vt.相信；认为 vi.相信
175	bell [bel] n.钟，铃；钟声，铃声
176	belong [bilɔŋ] vi.应归入；适应;(to)属于
177	below [biləu] prep.在…下；[地位等]低于 ad.在下面
178	belt [belt] n.腰带，皮带；地带，地区
179	bend [bend] vi.俯身；弯曲 vt.使弯曲 n.弯曲(处)
180	beneath [bini:θ] prep.在…下；(地位等)低于 ad.在下方
181	beside [bisaid] prep.在…旁边，在…附近；和…相比
182	besides [bisaidz] ad.而且，此外(还) prep.除…之外(还)
183	best [best] a.最好的 ad.最好，最
184	better [betə] a.更好的；有好转的 v.改善 ad.更好地
185	between [bitwi:n] prep.在…之间；为…所分享
186	beyond [bijɔnd] prep.远于；迟于；越出 ad.在更远处
187	big [big] a.巨大的；重大的；年龄较大的；成功的
188	bill [bil] n.帐单；议案；钞票；海报 vt.开帐单
189	bind [baind] vt.捆绑(扎)；使结(粘)合；约束；装订
190	bird [bə:d] n.鸟，禽
191	birth [bə:θ] n.出生，分娩；出身；起源，根源
192	bit [bit] n.一点儿，少许；小片，小块
193	bite [bait] v.咬,叮 n.咬,叮；咬的伤口；一口食物
194	bitter [bitə] a.充满仇恨的；令人不快的；有苦味的
195	black [blæk] a.黑暗的；黑人的 v.(使)变黑 n.黑色(人)
196	blade [bleid] n.刀刃，刀片
197	blame [bleim] vt.指责；(on)把…归咎于 n.责任；指责
198	bleed [bli:d] vi.出血，流血 vt.勒索…的钱
199	bless [bles] vt.(with)使有幸得到；为…祈神赐福
200	blind [blaind] a.瞎的；盲目的 vt.使失明 n.百叶窗
201	block [blɔk] n.大楼；街区；障碍(物) vt.堵塞；妨碍
202	blood [blʌd] n.血，血液；血统，家族
203	blow [bləu] v.吹；吹气；吹奏；(使)爆炸 n.打击
204	blue [blu:] a.蓝色的；忧郁的；下流的，色情的 n.蓝色
205	board [bɔ:d] n.(黑)板；委员会； v.上(船,飞机等)；搭伙
206	boast [bəust] vi.(of，about)自夸 vt.夸口 n.自吹自擂
207	boat [bəut] n.船，小船
208	body [bɔdi] n.身体；主体；尸体；物体；一群(批)
209	boil [bɔil] vi.沸腾，开，滚 vt.煮沸，烹煮
210	bold [bəuld] a.勇敢的；冒失的；黑(字)体的，醒目的
211	bone [bəun] n.骨，骨骼
212	book [buk] n.书；本子[ pl.]帐目 vt.预订，预约
213	border [bɔ:də] n.界线；边境 vt.加边；毗连 vi.(on)接近
214	borrow [bɔrəu] vt.借，借入；借用，采用
215	both [bəuθ] a.两个…(都) pron.两者(都)，双方(都)
216	bottle [bɔtl] n.瓶 vt.把…装入瓶中
217	bottom [bɔtəm] n.底；末尾；臀部 a.最低的 vi.(out)达最低点
218	bound [baund] a.一定的 vt.划界 vi./ n.跳跃[ pl.]界限
219	boundary [baundəri] n.分界线，边界，界限
220	bow [bəu,bau] n.弓，弓形物 n.鞠躬 v.鞠躬，低头；压弯
221	bowl [bəul] n.碗，钵
222	box [bɔks] n.盒；包厢；耳光 vt.装箱(盒)；打 vi.拳击
223	boy bɔi] n.男孩
224	brain [brein] n.脑，脑髓；[常 pl.]脑袋，智慧
225	branch [brɑ:ntʃ] n.树枝；分部；分支；支流；分叉
226	brass [brɑ:s] n.黄铜；黄铜器，铜管乐器
227	brave [breiv] a.勇敢的，无畏的
228	bread [bred] n.面包；生计，谋生之道
229	break [breik] n.休息 vt.打破;弄坏 vi.破碎;破晓;转晴
230	breakfast [brekfəst] n.早餐 vi.进早餐
231	breath [breθ] n.气息，呼吸的空气；呼吸；微风
232	breathe [bri:ð] vi.呼吸 vt.呼吸；(低声地)说出
233	brick [brik] n.砖 vt.(up)用砖砌，用砖堵住
234	bridge [bridʒ] n.桥；桥牌 vt.架桥于；连接起来
235	bright [brait] a.明亮的；聪敏的；欢快的；鲜艳的，清晰的
236	bring [briŋ] vt.带来；把…引来；促使；使发生
237	broad [brɔ:d] a.宽的，辽阔的；广泛的；宽容的；敞亮的
238	broadcast [brɔ:dkɑ:st] n.广播，广播节目 vt.广播，播放
239	brother [brʌðə] n.兄弟；教友，会友
240	brown [braun] a.棕色的，褐色的 n.棕色，褐色
241	brush [brʌʃ] n.刷子;轻碰;小冲突 vt.刷 vi.(against)触到
242	build [bild] vt.建造；创立 vi.向顶点发展 n.体型，体格
243	bunch [bʌntʃ] n.群；束 vi.集中 vt.使成一束(或一群等)
244	bundle [bʌndl] n.捆，包，束 vt.收集，归拢，把…塞入
245	burn [bə:n] vi.燃烧 vt.点燃；烧毁；烧伤 n.烧伤
246	burst bə:st] vt.使爆裂 vi.爆炸；挤满 n.爆炸；爆发
247	bury [beri] vt.埋葬，葬；掩埋，埋藏，掩藏
248	bus [bʌs] n.公共汽车
249	bush [buʃ] n.灌木，灌木丛
250	business [biznis] n.交易，生意；工商企业；职业；事
251	businessman n. 商人
252	busy [bizi] a.忙的；繁忙的；(电话线)正在被占用的
253	but [bʌt] conj.但是；而(是) prep.除…以外 ad.只
254	butter [bʌtə] n.黄油 vt.涂黄油于…上
255	button [bʌtn] n.钮扣；按钮 vt.扣上，扣紧
256	buy [bai] vt.买，买得；向…行贿，收买 vi.购买东西
257	by [bai] prep.被；凭借；经由；由于 ad.在近旁；经过
258	cake [keik] n.饼，糕，蛋糕
259	calculate [kælkjuleit] vt.计算，核算；估计，推测；计划，打算
260	calculation [ˌkælkjuleiʃən] n.计算；考虑，预料
261	call [kɔ:l] v./ n.把…叫做;打电话给;叫;访问;电话
262	calm [kɑ:m] a.镇定的；平静的 v.(使)平静，(使)镇定
263	camera [kæmərə] n.照相机，摄影机，摄像机
264	camp [kæmp] n.营地；拘留营 vi.野营，设营，宿营
265	can [kæn,kən] aux. v.能；可以 n.罐(头) vt.把…装罐保存
266	cap [kæp] n.帽子；盖，罩，套 vt.覆盖；胜过
267	cape [keip] n.斗篷，披肩；海角，岬
268	capital [kæpitl] n.首都(府)；资金；大写字母 a.大写的
269	captain [kæptin] n.船长，机长；上尉，队长，领队
270	car [kɑ:] n.汽车，轿车；(火车)车厢
271	card [kɑ:d] n.卡，名片；明信片；纸牌；办法，妙计
272	care [kɛə] vi.关心 vt.对…介意 n.照顾；注意；挂念
273	carriage [kæridʒ] n.(火车)客车厢，马车
274	carry [kæri] vt.提；运送；传播；携带；包含；支撑
275	case [keis] n.事例；情况；病例；案件；盒；手提箱
276	cat [kæt] n.猫，猫科动物
277	catch [kætʃ] vt.抓住；发觉；感染；赶上；引起；领会
278	cattle [kætl] n.牛
279	cause [kɔ:z] n.原因；事业 vt.引起；使遭受，给…带来
280	caution [kɔ:ʃən] n.谨慎；注意(事项)，警告 vt.劝…小心
281	cautious [kɔ:ʃəs] a.十分小心的，谨慎的
282	cave [keiv] n.山洞，洞穴 vi.(in)塌落，倒坍
283	cent [sent] n.分，分币
284	center [sentə] n.圆心,正中；中心 v.(around)把…集中于
285	century [sentʃəri] n.世纪，百年
286	ceremony [seriməni] n.典礼，仪式；礼节，礼仪
287	certain [sə:tən] a.某(种)；肯定的；确实的；不可避免的
288	certainty [sə:tənti] n.必然的事，确定的事实；确信，确实
289	chain tʃein] n.链(条)；连锁店[ pl.]枷锁 vt.用链条栓住
290	chair [tʃɛə] n.椅子；(会议)主席 vt.担任主席
291	chairman [tʃɛəmən] n.主席，议长，董事长
292	chance [tʃɑ:ns] n.可能性；机会； vi.碰巧发生 vt.冒…的险
293	change [tʃeindʒ] v.改变；交换；兑换 n.变化；更换；零钱
294	character [kæriktə] n.性格,品质;性质;角色;符号,(汉)字
295	charge [tʃɑ:dʒ] n.费用；管理 vt.要价；指控 vi.收费；冲锋
296	charm [tʃɑ:m] n.迷人的特性，魅力；符咒 vt.迷住
297	cheap [tʃi:p] a.廉价的；劣质的；卑鄙的，低级的
298	check [tʃek] v.检查；突然停止 n.核对；制止；支票
299	cheer [tʃiə] vt.使高兴；向…喝彩 vi./ n.欢呼，喝彩
300	chest [tʃest] n.胸，胸腔；柜子，橱
301	chicken [tʃikən] n.小鸡，鸡肉
302	chief [tʃi:f] a.主要的；总的 n.首领，长官；酋长，族长
303	child [tʃaild] n.小孩，儿童；子女，孩子
304	childhood [tʃaildhud] n.童年，幼年
305	choice [tʃɔis] n.选择(权)；供选择的东西 a.上等的，精选的
306	choose [tʃu:z] vt.选择，挑选；情愿，决定
307	Christmas [krisməs] n.圣诞节
308	church [tʃə:tʃ] n.教堂；礼拜；教会(组织)
309	circle [sə:kəl] n.圆(圈)；界，阶层 vt.围着 vi.盘旋
310	circular [sə:kjulə] a.圆形的；循环的 n.通知，通告
311	citizen [sitizən] n.公民，市民
312	city [siti] n.城市，都市
313	civilize [sivilaiz] vt.使文明，使开化
314	claim [kleim] vt.声称;索取;需要 n.要求,索赔;声称
315	class [klɑ:s] n.阶级；班级；课；种类；等级，级别
316	classification [ˌklæsifikeiʃən] n.分类，分级；类别，级别
317	classify [klæsifai] vt.把…分类，把…分级
318	clay [klei] n.粘土，泥土
319	clean [kli:n] a.干净的；熟练的 ad.完全地 vt.把…弄干净
320	clear [kliə] a./ ad.清晰的(地) vt.清除；使清楚 vi.变清澈
321	clerk [klɑ:k, klə:k] n.店员，办事员，职员
322	clever [klevə] a.聪明的，机灵的；灵巧的，精巧的
323	climb [klaim] v./ n.攀登，爬；上升，增长
324	clock [klɔk] n.钟
325	close [kləuz] v.关；(使)接近 a.近的 ad.接近地 n.结束
326	cloth [klɔθ] n.布，织物，衣料；桌布，抹布
327	clothe [kləuð] v.给…穿衣；覆盖
328	cloud [klaud] n.云；一群；阴影 vt.使阴暗；笼罩
329	club [klʌb] n.俱乐部；棍棒，球
330	coal [kəul] n.煤，煤块
331	coast [kəust] n.海岸，海滨
332	coat [kəut] n.上衣，外套；表皮；层 vt.覆盖
333	coffee [kɔfi] n.咖啡
334	coin [kɔin] n.硬币，钱币 vt.创造(新词)
335	cold [kəuld] a.(寒)冷的；冷淡(酷)的 n.(寒)冷；感冒
336	collar kɔlə] n.衣领，领子；(狗等的)颈圈
337	collect [kəlekt] vt.收集；取 vi.积聚 a./ ad.对方付费(的)
338	collection [kəlekʃən] n.收藏品；收取，收集；聚集，积聚
339	collector [kəlektə] n.收款(税)员；收藏家
340	college [kɔlidʒ] n.大学，学院
341	colony [kɔləni] n.殖民地；聚居区(地)；(动植物的)群体
342	color [kʌlə] n.颜色；颜料；情调 vt.给…着(染)色
343	combine [kəmbain] v.结(联，化)合 n.联合企业；联合收割机
344	come [kʌm] vi.来(自)；经过；至；实现；开始；发生
345	comfort [kʌmfət] n.舒适；安慰 vt.使舒适；安慰，慰问
346	command [kəmɑ:nd] n.命令；指挥；掌握 vt.命令；拥有；应得
347	commerce [kɔmə:s] n.商业，贸易
348	commercial [kəmə:ʃəl] a.商业(务)的；商品化(性)的 n.商业广告
349	committee [kəmiti] n.委员会
350	common [kɔmən] a.平常的，普通的；共同的，公共的
351	companion [kəmpæniən] n.同伴，伴侣
352	company [kʌmpəni] n.公司；陪伴；同伴(们)；(一)群；连队
353	compare [kəmpeə] vt.(to，with)比较；(to)把…比作 vi.相比
354	comparison [kəmpærisən] n.比较，对照；比拟，比喻
355	compete [kəmpi:t] vi.竞争，比赛
356	competition [ˌkɔmpətiʃən] n.竞争，比赛
357	complain [kəmplein] vi.抱怨，诉苦；投诉，控告
358	complaint [kəmpleint] n.抱怨，诉苦；投诉，控告；疾病
359	complete [kəmpli:t] a.完整的；十足的；完成的 vt.完成；使完全
360	completion [kəmpli:ʃən] n.完成；完整
361	complicate [kɔmplikeit] vt.使复杂；使难懂
362	compose [kəmpəuz] vt.组成，构成；创作，为…谱曲；使平静
363	composition [ˌkɔmpəziʃən] n.构成，成分；结构；作文，作品；创
364	concern [kənsə:n] n.关切的事；担心 vt.有关于；使担心
365	condition [kəndiʃən] n.状况[ pl.]环境 vt.适应；调整状况；决定
366	confess [kənfes] v.坦白，供认；承认
367	confession [kənfeʃən] n.招供；认错；交待
368	confidence [kɔnfidəns] n.信任；信心，自信
369	confident [kɔnfidənt] a.确信的，肯定的；有信心的，自信的
370	confuse [kənfju:z] vt.使困惑，把…弄糊涂；混淆；混乱，搞乱
371	confusion [kənfju:ʒən] n.困惑，糊涂；混淆；混乱，骚乱
372	connect [kənnekt] vt.连接；联系；接通电话 vi.连接，衔接
373	connection [kənekʃən] n.联系，关系；连接[ pl.]熟人，关系(户)
374	conscience [kɔnʃəns] n.良心
375	conscious [kɔnʃəs] a.意识到的，自觉的；神志清醒的；有意的
376	consider [kənsidə] v.考虑，细想；认为，把…看作；考虑到
377	contain [kəntein] vt.包含，容纳；控制，抑制
378	content [kɔntent] n.内容；含量；满意 a.满意的 vt.使满意
379	continue [kəntinju:] v.继续，延续，延伸
380	control [kəntrəul] n.控制；自制；操纵装置 vt.控制；克制
381	convenience [kənvi:niəns] n.方便，合宜；便利设施，方便的用具
382	convenient [kənvi:niənt] a.省力的，方便的；近处的，近便的
383	conversation [ˌkɔnvəseiʃən] n.谈话，交谈
384	cook [kuk] vt.烹调，煮，烧 n.厨师，炊事员
385	cool [ku:l] a.凉(快)的；冷静(淡)的 v.冷却；(使)冷静
386	copy [kɔpi] n.副本；(一)本 vt.抄写，复印；模仿，抄袭
387	corn [kɔ:n] n.谷物，小麦；玉米
388	corner [kɔ:nə] n.角(落)；街角 vt.使走投无路
389	correct [kərekt] a.正确的；合适的，符合的 vt.改(纠)正
390	cost [kɔst] n.价格，成本；代价 vt.(使)花费；使付出
391	cottage [kɔtidʒ] n.小屋，村舍
392	cotton [kɔtn] n.棉，棉花；棉线，棉纱
393	could [kud] v. aux.can的过去式；[虚拟语气等]可以(能)
394	council [kaunsəl] n.委员会，理事会
395	count [kaunt] vt.计算；认为 vi.计算；值得考虑 n.总数
396	country [kʌntri] n.国家，全国人民；[the～]农村，乡村
397	courage [kʌridʒ] n.勇气，胆量
398	course [kɔ:s] n.课程；过程；做法；路线；(一)道(菜)
399	court [kɔ:t] n.法庭，法院；球场；宫廷；庭院，院子
400	cousin [kʌzən] n.堂(或表)兄弟，堂(或表)姊妹
401	cover [kʌvə] vt.(掩)盖；占；包括；报道 n.盖子，封面
402	cow [kau] n.母牛，奶牛
403	crack [kræk] v.破裂；发出爆裂声；打 n.裂缝；噼啪声
404	crash [kræʃ] vi.碰撞；垮台 vt.撞击；冲 n.坠毁；破裂声
405	cream [kri:m] n.奶油(食品)；乳霜(膏) a.奶油色的
406	creature [kri:tʃə] n.生物，动物，人；创造物，产物
407	creep [kri:p] vi.爬行，匍匐；蹑手蹑足地走，缓慢地行进
408	crime [kraim] n.罪，罪行，犯罪
409	criminal [kriminəl] n.罪犯，犯人 a.犯罪的，刑事的
410	critic [kritik] n.批评家，评论家
411	crop [krɔp] n.作物；收成；一批 vt.剪短，修剪
412	cross [krɔs] v.穿过；交叉 n.十字(架等) a.交叉的
413	crowd [kraud] n.人群，群众；一群 v.聚集；挤满；挤，推
414	crown [kraun] n.王冠，冕
415	cruel [kru:əl] a.残酷的，残忍的
416	crush [krʌʃ] vt.压碎，弄皱；镇压，制服，压垮
417	cry [krai] vi.哭；叫喊，鸣 vt.叫喊 n.哭(声)；叫喊
418	cultivate [kʌltiveit] vt.耕作，栽培，养殖；培养，陶冶，发展
419	cup [kʌp] n.杯子，(一)杯；优胜杯，奖杯
420	cure [kjuə] vt.治愈；消除，矫正 n.治愈，治疗；药(剂)
421	curious [kjuəriəs] a.好奇的，好求知的；奇特的，稀奇的
422	curl [kə:l] n.(一绺)鬈发；卷曲 vt.卷曲 vi.卷曲；缭绕
423	current [kʌrənt] a.当前的；流行的 n.流；电流；趋势
424	curse [kə:s] v.咒骂，诅咒 n.咒骂，诅咒，咒语；祸害
425	curtain [kə:tən] n.窗帘，门帘；幕，帷幕
426	curve [kə:v] n.曲线，弧线；弯曲部 v.(使)弯曲
427	custom [kʌstəm] n.习惯，风俗，惯例；[ pl.]海关，关税
428	customary [kʌstəməri] a.习惯上的，惯常的，合乎习俗的
429	customer [kʌstəmə] n.顾客，主顾
430	cut [kʌt] vt.切，割，剪；减少 n.伤口；削减；修剪
431	daily [deili] a.每日的，日常的 ad.每日，天天 n.日报
432	damage [dæmidʒ] n.毁坏[ pl.]损害赔偿(金) vt.毁坏，损害
433	damp [dæmp] a.潮湿的 n.潮湿 vt.(down)减弱，抑制
434	dance [dɑ:ns] n.舞(蹈)；舞曲，舞会 v.跳舞；跳动
435	danger [deindʒə] n.危险；危险事物，威胁
436	dare [dɛə] vt.敢；激 aux.v.[用于疑问等句]敢，竟敢
437	dark [dɑ:k] a.暗的，黑色的；深色的 n.[the～]黑暗(夜)
438	date [deit] n.日期；时期；约会 vt.注明日期；约会
439	daughter [dɔ:tə] n.女儿
440	day [dei] n.天，一昼夜；白昼，白天；时期，时代
441	daylight [deilait] n.日光，白昼
442	dead [ded] a.死的；无感觉的
443	deal [di:l] vt.分给，发；给予 n.交易，协议
444	dear [diə] a.亲爱的；昂贵的 int.哎呀 n.亲爱的人
445	death [deθ] n.死，死亡；破灭，终止
446	debt [det] n.欠款，债务，负债
447	decay [dikei] vi.腐烂；衰落 n.腐烂，腐朽；衰败状态
448	decide [disaid] v.决定，判断；(使)决定；解决；判决
449	decision [disiʒən] n.决定，决心；坚定，果断
450	decisive [disaisiv] a.决定性的；坚定的，果断的，决断的
451	declare [diklɛə] vt.宣布，声明；宣称；申报 vi.表态
452	decrease [dikri:s, di:kri:s] v.减小，减少 n.减小，减少(量)
453	deed [di:d] n.行为，事迹；契约，证书
454	deep [di:p] a.深(厚,切,刻,奥)的 d.深深地，在深处
455	defeat [difi:t] vt.击败，战胜；挫败 n.战败，失败；击败
456	defend [difend] vt.保卫，保护；为…辩护，为(论文等)答辩
457	defendant [difendənt] n.被告
458	defense [difens] n.防御，保卫；[ pl.]防御工事；辩护
459	degree [digri:] n.度，度数；程度；学位
460	delay [dilei] n.耽搁，延迟 vi.耽搁，拖延 vt.耽搁；推迟
461	delicate [delikeit] a.易碎的；微妙的；娇弱的；精美的
462	delight [dilait] n.高兴；使人高兴的东西(或人) v.高兴，欣喜
463	deliver [dilivə] vt.投递交；发表；接生；给予；解救，拯救
464	delivery [dilivəri] n.投递；邮件，发送的货物；分娩；讲话方式
465	demand [dimɑ:nd] n.要求；需要 vt.要求；需要；询问，查问
466	department [dipɑ:tmənt] n.部，部门，系
467	depend [dipend] vi.(on，upon)依靠；信赖；决定于
468	dependence [dipendəns] n.信赖，依赖
469	dependent [dipendənt] a.(on，upon)依靠的，依赖的；取决于…的
470	depth [depθ] n.深(度)，纵深；深切(刻)[ pl.]深处(渊)
471	descend [disend] vi.下来；(from)起源；(to)沦为 vt.走下
472	describe [diskraib] vt.描写，形容；画出(图形等)
473	description [diskripʃən] n.描写，形容；种类，性质
474	desert [dizə:t] n.沙漠 v.离弃；开小差，擅离(职守等)
475	deserve [dizə:v] vt.应受，应得，值得
476	desire [dizaiə] vt.渴望；要求，请求 n.愿望，欲望
477	desk [desk] n.书桌，办公桌，写字台
478	despair [dispeə] n.绝望；使人绝望的人(或物) vi.(of)绝望
479	destroy [distrɔi] vt.破坏，毁灭；消灭，杀死
480	destruction [distrʌkʃən] n.破坏，毁灭，消灭
481	destructive [distrʌktiv] a.破坏(性)的，毁灭(性)的
482	detail [di:teil] n.细节，详情；枝节，琐事vt详细说明
483	determine [ditə:min] vt.确定；决定；使下决心 vi.下决心
484	develop [diveləp] vt.发展；制订；产生 vi.生长；发展
485	devil [devəl] n.魔鬼，恶魔；家伙，人
486	dictionary [dikʃənəri] n.词典，字典
487	die [dai] vi.死；停止运行；(for)渴望，切望
488	difference [difrəns] n.差别，差异；差，差额；(意见的)分歧
489	different [difrənt] a.不同的；各别的，另外的；各种的
490	difficult [difikəlt] a.困难的，难懂的；不易相处的
491	difficulty [difikəlti]n.困难，费劲；难事，难题；麻烦，困境
492	dig [dig] vt./ vi.挖，掘；刺；搜寻 n.戳，捅；挖苦
493	dine [dain] vt.进餐
494	dinner [dinə] n.正餐，主餐；宴会
495	dip [dip] vt.浸，蘸 vi.落下，下降 n.浸，蘸
496	direct [direkt] a.直接的；坦率的 ad.直接地 vt.对准；指导
497	direction [direkʃ(ə)n] n.方向[ pl.]说明书；指引；管理，指导
498	director [direktə] n.指导者，主管；董事；导演
499	dirt [də:t] n.尘，土，污垢
500	disagree [ˌdisəgri:] vi.不同意
501	disappear [ˌdisəpiə] vi.不见，消失
502	disappoint [ˌdisəpɔint] vt.失望；(希望等)破灭，挫败(计划等)
503	disapprove [ˌdisəpru:v] v.不赞成；指责
504	discipline [disiplin] n.纪律；训练；惩罚；学科 vt.训练；惩罚
505	discover [diskʌvə] vt.发现，找到，发觉
506	discovery [diskʌvəri] n.被发现的事物；发现，发觉
507	discuss [diskʌs] vt.讨论，谈论，论述
508	discussion [diskʌʃən] n.讨论，谈论，论述
509	disease [dizi:z] n.病，疾病；不健全，弊端
510	dish [diʃ] n.碟，盘；菜肴，一盘菜
511	dismiss [dismis] vt.不再考虑；解雇，开除；解散；驳回
512	distance [distəns] n.距离，间距；遥远，远方；冷淡，疏远
513	distant [distənt] a.在远处的，久远的；冷淡的，疏远的
514	distinguish [distiŋgwiʃ] vt.区分，辨别；看清，听出
515	district [distrikt] n.区，地区，行政区
516	disturb [distə:b] vt.打扰，妨碍；使不安，使烦恼；弄乱
517	dive [daiv] n.／ vi.跳水，潜水；俯冲，扑
518	divide [divaid] vt.分(开，配)； vi.分开 n.分歧；分界线
519	division [diviʒən] n.分(开，配，担；歧，裂)；除(法)；部门
520	do [du:] aux. v.[代替动词] v.做，干，行动
521	doctor [dɔktə] n.医生；博士 vt.篡改，对…做手脚
522	dog [dɔg] n.狗，犬科动物
523	dollar [dɔlə] n.美元，元(加拿大等国货币单位)
524	door [dɔ:®] n.门，出入口
525	dot [dɔt] n.点，小圆点 vt.打点于；散布于，点缀
526	double [dʌbəl] a.双(重；人)的 n.两倍[ pl.]双打 v.加倍
527	doubt [daut] n.疑惑，疑问，怀疑 v.怀疑，不相信
528	down [daun] a./ ad.向下(的)，在下面 prep.沿着…而下
529	dozen [dʌzən] n.(一)打，十二个
530	drag [dræg] vt.拖，拉；迫使 vi.拖延 n.累赘；一吸
531	draw [drɔ:] vt.画；拖；取出； vi.移动； n.平局；抽签
532	dream [dri:m] n.梦(想)，理想 vi.做梦；想 vt.梦想；想到
533	dress [dres] n.连衣裙；衣服 vi.穿衣 vt.给…穿衣
534	drink [driŋk] n.饮料，酒 v.饮，喝(酒等)
535	drive [draiv] vt.驾驶，开动，打入；驱使 vi.驾驶 n.驾驶
536	drop [drɔp] v.(使)下降；放弃 n.下降；(一)滴[ pl.]滴剂
537	drum [drʌm] n.鼓，鼓声；桶，筒 v.有节奏地敲击
538	dry [drai] a.干(燥)的，干旱的；口渴的 vt.使干
539	duck [dʌk] n.鸭，鸭肉 v.忽地低下头(或弯腰)，躲避
540	due [dju:] a.预定的；应得的；应有的；到期的
541	dull [dʌl] a.乏味的；阴沉的；低沉的；笨的；钝的
542	during [djuəriŋ] prep.在…期间
543	dust [dʌst] n.尘土；粉末 vt.擦净，除尘；撒(粉末等)
544	duty [dju:ti] n.责任，义务；职责，职务；税，关税
545	each [i:tʃ] pron.各(每)个 a.各，各自的，每 ad.对每个
546	eager [i:gə] a.热切的，渴望的
547	ear [iə] n.耳，耳朵；听力，听觉；穗
548	early [ə:li] a.早(期)的，在前的；早熟的 ad.在早期；早
549	earn [ə:n] vt.赚得，挣得，获得
550	earnest [ə:nist] a.认真的，诚挚的，热切的
551	earth [ə:θ] n.地球；陆地，地面；土，泥
552	ease [i:z] n.容易；悠闲，自在 v.缓和，解除
553	east [i:st] n.东(方，部) a.东方(部)的 ad.向东方
554	eastern [i:stən] a.东方的，东部的
555	easy [i:zi] a.容易的；舒适的；随和的，宽松的
556	eat [i:t] vt.吃，喝 vi.吃饭，吃东西
557	edge [edʒ] n.边(缘)；刃；优势 v.侧着移动，徐徐移动
558	educate [edju(:)keit] vt.教育，培养，训练
559	education [ˌedju(:)keiʃən] n.教育，培养，训练
560	educator [edju:keitə®] n.教育者；教育家
561	effect [ifekt] n.结果；影响[ pl.]个人财物 vt.实现，引起
562	effective [ifektiv] a.有效的，生效的；印象深刻的；实际的
563	efficiency [ifiʃənsi] n.效率，效能，功效
564	efficient [ifiʃənt] a.效率高的，有能力的
565	effort [efət] n.努力，尝试；努力的成果，成就
566	egg [eg] n.蛋，卵
567	either [aiðə , i:ðə] ad.[否]也 a./ pron.(两者中)任何一个，每方
568	elder [eldə] a.年龄较大的，年长的 n.［ pl.］长者，前辈
569	elect [ilekt] vt.选举，推举；选择 vi.进行选举，作出选择
570	election [ilekʃən] n.选举，推举，当选
571	electric [ilektrik] a.电动的，电的
572	elephant [elifənt] n.象
573	else [els] ad.其他，另外
574	elsewhere [ˌelsweə] ad.在别处，到别处
575	empire [empaiə] n.帝国
576	employ [implɔi] vt.雇用；用，使用，利用 n.受雇，雇佣
577	employee [implɔi-i:] n.受雇者，雇工，雇员
578	empty [empti] a.空的；空闲(虚)的，寂寥的 v.(使)空，倒出
579	encourage [inkʌridʒ] vt.鼓励，激励，怂恿；促进，助长，激发
580	end [end] n.末尾；尽头；终止；结果 v.结束，终止
581	enemy [enimi] n.敌人，仇敌，敌军
582	engine [endʒin] n.发动机，引擎；机车，火车头
583	engineer [ˌendʒiniə] n.工程师，火车司机 vt.操纵；设计，建造
584	English [iŋgliʃ] n.& a.英语(的)
585	enjoy [indʒɔi] vt.享受，喜爱；享有
586	enough [inʌf] ad.足够地，充分地；相当，尚 a.足够的
587	enter [entə] vt.进入；参加；登记(录) vi.进(入，来)
588	entertain [ˌentətein] vt.招(款)待；给…娱(快)乐 vi.招待，请客
589	entire [intaiə] a.全部的，整个的
590	entrance [entrəns] n.入口，大门口；进入，登场，入学
591	envelope [envələup] n.信封
592	envy [envi] vt.妒忌，羡慕 n.妒忌，羡慕；妒忌的对象
593	equal [i:kwəl] a.同样的 vt.等于 n.相等的数量；可比的东西
594	escape [iskeip] vi.逃跑；逸出 vt.逃避，避开 n.逃跑，逃避
595	especially [ispeʃəli] ad.特别，尤其，格外
596	essence [esəns] n.本质，实质，要素；精髓，精华
597	essential [isenʃəl] a.必不可少的；本质的，基本的 n.[ pl.]要素
598	even [i:vən] ad.甚至 a.平的；平稳的；双数的 v.(使)平坦
599	evening [i:vniŋ] n.傍晚，晚上
600	event [ivent] n.事件，大事；比赛项目
601	ever [evə] ad.在任何时候，从来
602	everybody [evribɔdi,evribədi] pron.每人，人人，各人
603	everyone [evriwʌn] pron.每人，人人，各人
604	everything [evriθiŋ] pron.每件事，一切；最重要的东西
605	everywhere [evriweə] ad.到处，各处，无论何处
606	evil [i:vəl] a.邪恶的，坏的 n.邪恶，罪恶，祸害
607	exact [igzækt] a.精确的，确切的 vt.强求，要求，索取
608	examine [igzæmin] vt.检查，调查，仔细观察；对…进行考查
609	example [igzɑ:mpəl] n.例子，实例；榜样，楷模
610	excellent [eksələnt] a.优秀的，卓越的，杰出的
611	except [iksept] conj.除了；要不是，但是 prep.除…外
612	exception [iksepʃən] n.例外
613	excess [ekses] n.过量，过度；超越 a.过量的，附加的
614	excessive [iksesiv] a.过多的，过分的，过度的
615	exchange [ikstʃeindʒ] n.交换；兑换，兑换率 vt.调换，交换；交流
616	excite [iksait] vt.使激动，使兴奋；引起，激起
617	excuse [ikskju:z] vt.原谅；免除惩罚；辩解 n.借口，辩解
618	exercise [eksəsaiz] n./ v.运动；练习；运用[ pl.]体操，演习
619	exist [igzist] vi.存在，生存
620	existence [igzistəns] n.存在；生存，生活(方式)
621	expect [ikspekt] vt.预料，预计；等待，期待，盼望；要求
622	expense [ikspens] n.价钱，花费，费；[ pl.]开支，业务费用
623	expensive [ikspensiv] a.昂贵的，花钱多的
624	experience [ikspiəriəns] n./ vt.经历，阅历；经验，感受，体验
625	experiment [iksperimənt] n.实验，试验 vi.(on，with)作实验
626	explain [iksplein] v.讲解，解释，说明
627	explode [ikspləud] v.爆炸；爆发，突发，发怒；激增，迅速扩大
628	explore [iksplɔ:] v.勘探，勘查，探测；仔细查阅，探索，探究
629	explosion [ikspləuʒən] n.爆炸，爆发；激增，扩大
630	explosive [ikspləusiv] a.爆炸的，爆发的；极易引起争论的 n.炸药
631	express [ikspres] vt.表示；快运 n.快车(运) a./ ad.特快(的)
632	expression [ikspreʃən] n.措辞，词语，表达法；表情；表示，表现
633	extend [ikstend] vt.延伸；扩展；给予 vi.伸展，延伸；达到
634	extension [ikstenʃən] n.伸出，扩大；延长部分；电话分机(号码)
635	extensive [ikstensiv] a.广大的，广阔的；广泛的，大量的
636	extent [ikstent] n.程度，范围，限度；广度，宽度，大小
637	extra [ekstrə] a.额外的 ad.特别地 n.额外的事物(费用)
638	extraordinary [ikstrɔ:dinəri] a.不平常的，特别的，非凡的
639	extreme [ikstri:m] a.极度(端)的；尽头的，末端的 n.极端，过分
640	eye [ai] n.眼(睛)；视力；眼力；监督 vt.看，审视
641	face [feis] n.脸，面部表情；外表；表面 v.面向；面对
642	fact [fækt] n.事实，真相
643	factory [fæktəri] n.工厂，制造厂
644	fade [feid] vi.褪去，褪色；逐渐消失；凋谢 vt.使褪色
645	fail [feil] vi.失败；失灵 vt.不；无助于；没有通过
646	failure [feiljə] n.失败；失败的人(或事)；故障；没做到
647	faint [feint] a.模糊的；微弱的；眩晕的 vi./ n.昏厥，晕倒
648	fair [fɛə] a.公平的 ad.公正地 n.游乐场，集市；博览会
649	faith [feiθ] n.信任，信赖，信心；信仰，信条
650	fall [fɔ:l] vi.落下；垮台；下垂 n.下降；瀑布；秋天
651	false [fɔ:ls] a.错误的；假的，伪造的；虚伪的
652	fame [feim] n.声誉，名望，名声
653	familiar [fəmiliə] a.熟悉的，通晓的；冒昧的；非正式的
654	family [fæməli] n.家，家庭；亲属；家族；语系；科
655	fan [fæn] n.(风)扇，扇形物；迷 vt.扇，煽动，激起
656	fancy [fænsi] vt.喜欢 a.高档的 n.爱好；想象力；设想
657	far [fɑ:] ad.远，久远地；很，极；遥远地 a.遥远的
658	farm [fɑ:m] n.农场，饲养场，畜牧场 v.耕作
659	fashion [fæʃ(ə)n] n.方式；流行款式，时新式样，时装
660	fast [fɑ:st] a.快的，迅速的 ad.快，迅速地；紧紧地
661	fasten [fɑ:sən] vt.扎牢，系牢
662	fat [fæt] a.多脂肪的，肥胖的；丰厚的 n.脂肪，肥肉
663	fate [feit] n.命运
664	father [fɑ:ðə] n.父亲；[ pl.]祖先；创始人；神父
665	fault [fɔ:lt] n.缺点；错误，过错；故障 vt.挑剔，指责
666	favor [feivə] n.好感；赞同；好事 vt.赞同，喜爱；有利于
667	favorite [feivərit] a.特别受喜爱的 n.特别喜爱的人(或物)
668	fear [fiə] n.害怕，恐惧；危险 vt.畏惧，害怕，担心
669	feather [feðə] n.羽毛，翎毛
670	feed [fi:d] vt.喂(养)；向…提供 vi.(on)吃 n.饲料
671	feel [fi:l] vi.觉得；给人以…感觉 vt.摸；认为 n.感觉
672	fellow [feləu] n.男子；家伙；研究员，会员 a.同类(伴)的
673	fellowship [feləuʃip] n.伙伴关系；团体；奖学金，研究员职位
674	female [fi:meil] a.雌的，女(性)的 n.雌性动物；女子
675	fence [fens] n.栅栏，篱笆 vt.用栅围起(隔开) vi.击剑
676	fever [fi:və] n.发烧，热度；一时的狂热
677	few [fju:] a.／ n.[表示否定]很少(的)，几乎没有(的)
678	field [fi:ld] n.田地；领域；运动场；产地；场；视野
679	fight [fait] n.战斗，打架，斗争
680	figure [figə] n.数字；算术；轮廓 vi.出现；有道理 vt.计算
681	fill [fil] vt.装满；满足；担任 vi.被充满 n.充分
682	film [film] n.电影；胶片(卷)；薄膜 vt.拍摄(电影)
683	find [faind] vt.发现；感到；判决 n.(有价值的)发现物
684	fine [fain] a.健康的；极好的的 ad.很好 vt./ n.罚款
685	finger [fiŋgə] n.手指
686	finish [finiʃ] v.完成结束 n.结束，末尾，最后阶段(或部分)
687	fire [faiə] n.火；火灾；射击 v.放(枪等)；解雇
688	firm [fə:m] n.商行 v.(使)变得坚实 a.结实的；稳固的
689	first [fə:st] num.第一 a.第一的 ad.首先；第一次；宁可
690	fish [fiʃ] n.鱼 v.钓(鱼)，捕(鱼)
691	fit [fit] v.适合；安装；适应 a.适合的的 n.突发
692	fix [fiks] vt.修理；安装；安排；整理；准备 n.困境
693	flag [flæg] n.旗，旗帜
694	flame [fleim] n.火焰，火舌
695	flash [flæʃ] vi.闪光；掠过 n.闪光(烁，现)；闪光灯
696	flat [flæt] a.平的；统一的；单调的 n.公寓套房 ad.平地
697	flavor [fleivər] n.味，滋味，味道；风味 vt.调味，加味于
698	flesh [fleʃ] n.肉，果肉；[the～]肉体
699	float [fləut] v.(使)浮动，(使)漂流，(使)飘动
700	flood [flʌd] v.淹没，涌入 n.洪水，水灾；大量，大批
701	floor [flɔ:] n.地面；楼层；[the～]发言权；底部，底线
702	flow [fləu] n.流，流动，流量 vi.流，流动，循环；飘拂
703	flower [flauə] n.花 vt.开花；发育，成熟，繁荣
704	fly [flai] vi.乘；飞(行) vt.驾(飞机)；空运 n.苍蝇
705	fold [fəuld] v.折叠，交叠 n.褶痕，褶缝，折叠的部分
706	follow [fɔləu] vt.接着；遵照；听懂；注视 vi.(紧)接；懂
707	fond [fɔnd] a.(of)喜爱的；充满柔情的，深情的
708	food [fu:d] n.食物，食品
709	fool [fu:l] n.傻子，笨蛋 vt.欺骗，愚弄 vi.干蠢事
710	foot [fut] n.脚，足；英尺；最下部，底部
711	for [fɔ:] prep.为；对，供，适合于；向 conj.因为故
712	forbid [fəbid] vt.不许，禁止
713	force [fɔ:s] n.[ pl.]军队;暴力 vt.强迫;用力推动
714	foreign [fɔrin] a.外国的；对外的；(to)无关的
715	forest [fɔrist] n.森林
716	forget [fəget] v.忘记，遗忘；(about)不放在心上，丢开
717	forgive [fəgiv] vt.原谅，饶恕，宽恕
718	fork [fɔ:k] n.叉，餐叉；耙；分叉，岔口
719	form [fɔ:m] n.形式；外形；表格 v.形(构)成，产生
720	formal [fɔ:məl] a.正式的，合乎礼仪的；形式上的，表面的
721	former [fɔ:mə] a.在前的，以前的，旧时的 n.[the～]前者
722	forth [fɔ:θ] ad.向前，往外
723	fortunate [fɔ:tʃənət] a.幸运的，侥幸的
724	fortune [fɔ:tʃənət] n.(大量)财产，大笔的钱；运气，命运
725	forward [fɔ:wəd] ad.向前；从今往后 a.前部的；向前的 vt.转送
726	frame [freim] n.镜框；构架 vt.镶框；陷害；制定
727	free [fri:] a./ ad.自由的(地)；免费的(地) vt.解放
728	freedom [fri:dəm] n.自由
729	freeze [fri:z] v.(使)冻结，(使)结冰 n.冻结；冰冻期
730	frequency [fri:kwənsi] n.次数，频率；经常发生，频繁
731	frequent [fri:kwənt] a.时常发生的，频繁的，常见的
732	fresh [freʃ] a.新(鲜，颖)的；精神饱满的；淡(水)的
733	friend [frend] n.朋友，友人
734	friendly [frendli] a.友好的，友谊的
735	friendship [frendʃip] n.友谊，友好
736	frighten [fraitn] vt.使惊恐，吓唬
737	from [frɔm] prep.出自；离；去除；从；因为；由；与
738	front [frʌnt] n.前面；前线；方面 a.前面的 v.面向，朝着
739	fruit [fru:t] n.水果，果实；成果，结果
740	full [ful] a.满的，装满的；完全的，充分的，完整的
741	fun [fʌn] a.有趣的，令人愉快的 n.有趣的事；乐趣
742	funeral [fju:nərəl] n.葬礼，丧礼
743	funny [fʌni] a.滑稽的，有趣的；稀奇的；稍感不适的
744	fur [fə:] n.柔毛，软毛；毛皮；毛皮衣服
745	furnish [fə:niʃ] vt.布置，配备家具；供应，装备
746	furniture [fə:nitʃə] n.家具
747	further [fə:ðə] ad./ a.另外(的)；更远(的) vt.促进
748	future [fju:tʃə] a.将来的 n.将来，未来；前途[ pl.]期货
749	gain [gein] v.得(益)；(钟)走快 n.增加[ pl.]收益
750	game [geim] n.游戏；比赛；局，盘，场[ pl.]运动会
751	gap [gæp] n.缺口；间隔；差距；不足，缺陷
752	garage [gærɑ:ʒ] n.车库；汽车修理行
753	garden [gɑ:dn] n.花(菜)园[ pl.]公园，园 vi.从事园艺
754	gas [gæs] n.气体；煤气；汽油；毒气 vt.毒(死)；加油
755	gate [geit] n.大门；入口；观众人数，门票收入
756	gather [gæðə] vi.聚集 vt.收集；逐渐增加；猜想
757	gay [gei] a.同性恋的；色彩鲜艳的 n.(男)同性恋者
758	general [dʒenərəl] a.一般的；总的，普遍的；笼统的 n.将军
759	generous [dʒenərəs] a.慷慨的；宽厚的；大量的，丰富的
760	gentle [dʒentl] a.和蔼的；轻柔的，徐缓的；坡度小的
761	gentleman [dʒentlmən] n.，绅士；有教养的人；先生，男士
762	get [get] vt.获得；收到；理解 vi.变得；逐渐；到达
763	gift [gift] n.礼物，赠品；天赋，才能
764	girl [gə:l] n.女孩子，姑娘；女儿
765	give [giv] vt.给予；提供 vi.塌下，折断，弯曲；让步
766	glad [glæd] a.高兴的，快活的；乐意的，情愿的
767	glass [glɑ:s] n.玻璃，玻璃杯；[ pl.]眼镜
768	glory [glɔ:ri] n.光荣，荣誉；美丽，壮丽
769	go [gəu] vi.去；变得；进行；放；通往；消失 n.尝试
770	god [gɔd] n.[G-]上帝；神；极其崇拜的人(或事物)
771	gold [gəuld] n.(黄)金；金色 a.金的，金制的；金色的
772	golden [gəuldən] a.金(黄)色的；金的，金制的；极好的
773	good [gud] a.好的；擅长的； n.善，好处[ pl.]商品
774	govern [gʌvən] vt.统治，治理，管理；支配，影响
775	governor [gʌvənə] n.州长，地方长官；主管，理事，董事
776	grace [greis] n.优美(雅)[ pl.]风度；缓期 vt.使优美
777	gradual [grædʒuəl] a.逐渐的，逐步的；坡度平缓的，不陡的
778	grain [grein] n.谷物；谷粒，颗粒，细粒；少量，微量
779	grand [grænd] a.宏伟的；重大的；傲慢的；绝佳的；全部的
780	grass [grɑ:s,græs] n.草；草坪，牧场
781	grateful [greitful] a.感激的，感谢的
782	grave [greiv] n.坟墓 a.严重的；严肃的，庄重的
783	gray [grei] a.灰色的，灰白的；阴沉的，阴霾的 n.灰色
784	grease [gri:s] n.油脂；润滑油 vt.用油脂涂，加润滑油
785	great [greit] a.大的；伟大的；好极的；擅长的
786	green [gri:n] a.绿色的；生的 n.绿色[ pl.]绿叶菜类
787	greet [gri:t] v.问候，招呼，迎接；作出反应；向…传来
788	grind [graind] vt.磨(碎)；折磨 vi.摩得吱吱作响 n.苦差事
789	ground [graund] n.地(面)，土地[ pl.]场地(所)；理由，根据
790	group [gru:p] n.组，群；集团 vt.把…分组；使聚集 vi.聚集
791	grow [grəu] vi.生长，成长；成为；增长 vt.种植，栽种
792	growth [grəuθ] n.增长；增长量；生长，发展；生长物
793	guard [gɑ:d] n.警戒；看守，卫兵 vt.守卫 vi.防止，防范
794	guess [ges] v.／ n.猜(测)，推测
795	guest [gest] n.客人，旅客，(特邀)来宾
796	guide [gaid] n.导游；指导者；指南 vt.导游，领路；指导
797	guilt [gilt] n.内疚感；罪
798	gun [gʌn] n.枪，炮
799	habit [hæbit] n.习惯，习性
800	hair [hɛə] n.头发，毛发
801	half [hɑ:f] a.一半的，半个的 n.半，一半 ad.一半
802	hall [hɔ:l] n.门厅；礼堂，会堂；办公大楼
803	hand [hænd] n.手；指针；人手；帮助；手艺 vt.交，递
804	handle [hændl] vt.处理，应付；操作；拿 n.柄，把手
805	hang [hænd] vt.悬挂，吊；吊死 vi.悬挂，垂下
806	happen [hæpən] vi.发生；[后接不定式]碰巧，恰好
807	happy [hæpi] a.快乐的，幸福的；乐意的；令人满意的
808	harbor [hɑ:bə] n.海港，港口 vt.庇护，藏匿；心怀(怨恨等)
809	hard [hɑ:d] ad./ a.努力地(的)；艰难地(的)；猛烈地(的)
810	hardly [hɑ:dli] ad.几乎不，简直不；刚刚，仅仅
811	harm [hɑ:m] n.／ vt.伤害，损害，危害
812	harvest [hɑ:vist] n.收获，收割，收成 vt.收割，收获
813	haste [heist] n.急速，急忙
814	hat [hæt] n.帽子
815	hate [heit] vt.憎恨，不喜欢，不愿 n.厌恶，憎恨
816	hatred [heitrid] n.憎恶，憎恨
817	have [hæv] aux. v.已经 vt.有；进行；经受；吃；取得
818	hay [hei] n.干草
819	he [hi:] pron.他；(不论性别的)一个人
820	head [hed] n.头(脑)；顶部；领导 vt.领导 vi.朝…行进
821	heal [hi:l] v.(使)愈合，治愈 ；调停，消除分歧
822	health [helθ] n.健康(状况)；卫生，保健
823	heap [hi:p] n.(一)堆；大量，许多 v.(使)成堆，堆起
824	hear [hiə] vt.听见；听到，得知；审讯，听证 vi.听说
825	heart [hɑ:t] n.心(脏)；内心，感情；热忱；中心，要点
826	heat [hi:t] n.(炎)热；热度；热烈 v.加热
827	heaven [hevən] n.天堂，天国；[常 pl.]天，天空；乐事
828	heavy [hevi] a.重的；大量的；严重的；过度的；笨重的
829	height [hait] n.高，高度，身高[ pl.]高处，高地；顶点
830	help [help] v.帮(援)助；有助于；[呼救]救命 n.帮助(手)
831	here [hiə] ad.在(向，到)这里 int.[用于引起注意]
832	hesitate [heziteit] v.犹豫，踌躇；不情愿
833	hide [haid] vt.藏起来，躲藏；隐瞒 vi.(躲)藏 n.兽皮
834	high [hai] a.高(级；尚；兴)的 ad.高 n.高峰(潮，水平)
835	highway [haiwei] n.公路，交通要道
836	hill [hil] n.小山，山岗，高地
837	hire [haiə] vt.／ n.租用，雇用
838	history [histəri] n.历史，史学，历史书；履历；病历，病史
839	hit [hit] vt.打，击，击中；碰撞 n.一击，击中
840	hold [həuld] v.拿；保持；掌握；主持 n.握住；掌握；船舱
841	hole [həul] n.洞，孔眼，洞穴；窘境；漏洞，缺陷
842	holiday [hɔlədi] n.假期，假日，节日
843	holy [həuli] a.神圣的，圣洁的；虔诚的
844	home [həum] n.家(乡)；原产地 a.家庭(乡)的 ad.回家
845	honest [ɔnist] a.诚实的，正直的；坦诚的，直率的
846	honor [ɔnə] n.光荣；敬意；荣幸 vt.给…以荣誉；尊敬
847	hope [həup] n.／ v.希望，期望
848	horizon [həraizən] n.地平线；[ pl.]眼界，见识
849	horse [hɔ:s] n.马
850	hospital [hɔspitl] n.医院
851	host [həust] n.主人，东道主；节目主持人；许多
852	hot [hɔt] a.热的；辣的；棘手的；(指新闻)最新的
853	hotel [həutel] n.旅馆，宾馆
854	hour [auə] n.小时；时间，时刻[ pl.]固定时间
855	house [haus] n.房屋；公司；(H-)议院 vt.给…房子住
856	how [hau] ad.怎么，怎样；多么，多少
857	however [hauevə] ad.然而，可是；无论如何 conj.不管怎样
858	human [hju:mən] a.人的，人类的；有人情的，好心肠的 n.人
859	humble [hʌmbəl] a.谦逊的；卑贱的；简陋的 vt.使谦恭
860	hunger [hʌŋgə] n.饥饿；渴望 vi.(for)渴望(得到)
861	hunt [hʌnt] n.／ v.打猎；搜寻；驱逐，追逐，追捕
862	hurry [hʌri] vi.匆忙 vt.催促；急运(派) n.急(匆)忙
863	hurt [hə:t] v.弄伤(痛)；伤感情；危(损)害 n.伤害，痛苦
864	husband hʌzbənd] n.丈夫
865	hut [hʌt] n.小屋，棚屋
866	ice [ais] n.冰，冰块 vt.使凉，冰镇
867	idea [aidiə] n.想法，主意；思想，概念
868	ideal [aidiəl] a.理想的；想象的 n.理想(的东西或人)
869	idle [aidl] a.懒散的；空闲的；无用的 vi.懒散 vt.虚度
870	if [if] conj.如果，假如；是否；即使；无论何时
871	ill [il] a.有病的；坏的；恶意的 ad.坏地；不利地
872	imaginary [imædʒinəri] a.想象中的，假想的，虚构的
873	imagine [imædʒin] vt.想象，设想；料想，猜想
874	imitation [ˌimiteiʃən] n.模仿；仿制，仿制品；赝品
875	immediate [imi:diət] a.立即的；直接的，最接近的；紧靠的
876	immense [imens] a.广大的，巨大的
877	importance [impɔ:təns] n.重要(性)
878	important [impɔ:tənt] a.重要的，重大的；有势力的，有地位的
879	impossible [impɔsəbəl] a.不可能的；难以忍受的，很难对付的
880	improve [impru:v] vt.改进，改善 vi.改善，变得更好
881	in [in] prep.在…里；以；穿着；由于 ad.进；到达
882	inch [intʃ] n.英寸；少量，短距离 v.(使)缓慢地移动
883	include [inklu:d] vt.包括，包含
884	increase [inkri:s, inkri:s] v.增加，增长，增强 n.增加，增长，增强
885	indeed [indi:d] ad.真正地，当然；确实，实在
886	industry [indəstri] n.工业，产业；勤劳，勤奋
887	influence [influəns] n.影响(力)；势力，权势 vt.影响
888	inform [infɔ:m] vt.通知 vi.(against)告发，检举
889	inquire [inkwaiə] v.打听，询问
890	inquiry [inkwaiəri] n.打听，询问；调查
891	insect [insekt] n.昆虫，虫
892	inside [insaid] ad./ prep.在…里面；少于 n./ a.里面(的)
893	instant [instənt] a.立即的；紧急的；速溶的，方便的 n.瞬间
894	instead [insted] ad.作为替代；反而，却
895	instrument [instrumənt] n.仪器，器械，工具；乐器
896	insult [insʌlt, insʌlt] vt.侮辱，辱骂 n.侮辱，凌辱
897	insurance [inʃuərəns] n.保险，保险费
898	insure [inʃuə] vt.给…保险；保证，确保
899	intend [intend] vt.打算，计划；打算使(成为)，想让…做
900	intention [intenʃən] n.意图，意向，目的
901	interest [intrist] n.兴趣；利息(率)[ pl.]利益 vt.使感兴趣
902	interfere [ˌintəfiə] vi.(with，in)干涉，介入；妨碍，干扰
903	interference [ˌintəfiərəns] n.干涉，介入；阻碍，干扰
904	international [ˌintənæʃənəl] a.国际的，世界(性)的
905	interrupt [ˌintərʌpt] v.打断，打扰；中止，阻碍
906	into [intu, intə] prep.进，入，到…里；成为；很喜欢
907	introduce [intrədju:s] vt.介绍；引进，传入；提出(议案等)供讨论
908	introduction [ˌintrədʌkʃən] n.介绍；引进，传入；引言，导论
909	invent [invent] vt.发明，创造；捏造，虚构
910	invention [invenʃən] n.发明(物)；捏造；发明(创造)的才能
911	invite [invait] vt.邀请；征(请)求；吸引，招致(麻烦等)
912	iron [aiən] n.铁；烙铁，熨斗 v.熨，烫
913	island [ailənd] n.岛，岛屿
914	it [it] pron.它；这；那
915	jaw [dʒɔ:] n.颌，颚
916	join [dʒɔin] v.参加，加入；连接，接合
917	joint [dʒɔint] a.连接的；共同的，联合的 n.关节；接头
918	joke [dʒəuk] n.笑话，玩笑 vi.说笑话，开玩笑
919	journey [dʒə:ni] n.旅行，行程 vi.旅行
920	joy [dʒɔi] n.欢欣，喜悦；乐事，乐趣
921	judge [dʒʌdʒ] n.法官；裁判员 v.断定；裁决，评定；审判
922	juice [dʒu(:)s] n.汁，液
923	jump [dʒʌmp] vi.跳跃；激增 vt.越过 n.跳，跃；激增
924	just [dʒʌst] ad.正好；只是；刚才 a.正义的；
925	justice [dʒʌstis] n.正义，公正；司法，法律制裁
926	keep [ki:p] v.(使)保持，(使)继续；阻止；遵守；保有
927	key [ki:] n.钥匙；关键；键；答案 a.主要的 vt.键入
928	kick [kik] v.踢 n.踢；极大的乐趣
929	kill [kil] vt.杀死；否决；使疼痛；消磨 vi.致死
930	kind [kaind] n.种类 a.亲切的，和蔼的，仁慈的
931	king [kiŋ] n.君主，国王；(特定领域的)巨子，大王
932	kingdom [kiŋdəm] n.王国；领域，界
933	kiss [kis] v./ n.吻
934	kitchen [kitʃin] n.厨房
935	knee [ni:] n.膝，膝盖
936	kneel [ni:l] vi.跪
937	knife [naif] n.刀 vt.用刀砍(或刺)
938	knock [nɔk] v.／ n.敲，打；碰撞，撞击
939	know [nəu] v.知道；认识；会；认出，分辨；懂得
940	knowledge [nɔlidʒ] n.知识，学问；知道，了解
941	lack [læk] v.／ n.缺乏，不足，没有
942	ladder [lædə] n.梯子；阶梯，途径
943	lady [leidi] n.女士，夫人，小姐；举止文雅的女子，淑女
944	lake [leik] n.湖
945	lamp [læmp] n.灯
946	land [lænd] n.陆地；土地；国家 v.(使)靠岸(登陆，降落)
947	language [læŋgwidʒ] n.语言；措辞，说法
948	large [lɑ:dʒ] a.大的；(数量)多的，众多的
949	last [lɑ:st] a.刚过去的；最后的 ad.最后 vi.持续
950	late [leit] a.晚的；晚期的；最近的 ad.迟，晚
951	latter [lætə] n.后者 a.后者的；后一半的，末了的
952	laugh [lɑ:f] vi.笑 n.笑，笑声
953	laughter [lɑ:ftə] n.笑，笑声
954	law [lɔ:] n.法(律，规，学)；律师业；规律，定律
955	lawyer [lɔ:jə] n.律师
956	lay [digri:] n.度，度数；程度；学位
957	lead [li:d] v.带路；领导；致使；通向 n.领导；主角；铅
958	leadership [li:dəʃip] n.领导，领导层
959	leaf [li:f] n.叶，叶子；张，页；薄金属片
960	lean [li:n] v.(使)倾斜，(使)倚靠 a.瘦的；贫乏的
961	learn [lə:n] v.学，学习；得知，了解，学会；认识到
962	least [li:st] a./ ad.[ittle的最高级]最少(小；不的)
963	leather [leðə] n.皮革，皮革制品
964	leave [li:v] v.出发；离开；留下 n.准假；许可；告辞
965	left [left] a.左边的 ad.在左边，向左 n.左边(翼)
966	leg [leg] n.腿，腿部；支柱；(旅程的)一段，一站
967	lend [lend] vt.把…借给，贷；提供，给予
968	length [leŋθ] n.长，长度，距离；一段，一节
969	less [les] a./ ad.[little的比较级]更少(小)的(地)
970	lessen [lesən] v.减少；缩小
971	lesson [lesən] n.(功)课；一堂(节)课[ pl.]课程；教训
972	let [let] vt.允许，让；假设；出租
973	letter [letə] n.信，函件；字母[ pl.]文学，文化修养
974	level [levəl] n.水平(面)；高度 a.(水)平的 v.(使)变平坦
975	liberty [libəti] n.自由(权)；许可[ pl.]过于随便，放肆
976	library [laibrəri] n.图书馆，藏书室；藏书
977	lid [lid] n.盖，盖子
978	lie [lai] vi.躺，平放；位于；伸展；说谎 n.谎话
979	life [laif] n.生命；一生；生活，人生；生物；活力
980	lift [lift] vt.提，举；解除；剽窃 vi.升起；消散 n.电梯
981	light [lait] n.光；灯；火 a.明亮的；轻的 vt.点亮
982	like [laik] v.喜欢 n.[ pl.]相似(物) prep.像 a.相像的
983	likely [laikli] a.可能的，有希望的；适合的 ad.可能
984	limit [limit] n.限度，限制[ pl.]范围；极限 vt.限制(定)
985	line [lain] n.(界)线；条纹；方针；线路 v.排队(齐)
986	lip [lip] n.嘴唇
987	liquid [likwid] n.液体 a.液体的，液态的；清澈的；流畅的
988	list [list] n.表，目录，名单 vt.把…编列成表，列举
989	listen [lisən] vi.听；听从，听信
990	literary [litərəri] a.文学(上)的；文人的，书卷气的
991	literature [litərətʃə] n.文学，文学作品；文献，图书资料
992	little [litl] a.小的；短的；不多的 n.极少 ad.毫不
993	live [evri] a.每一(个)；每…一次的，每隔…的
994	live [laiv] vi.居住；活；难忘 vt.生活 a.活的；直播的
995	load [ləud] n.负荷；装载量；工作量 v.装(载)；使负担
996	loan [ləun] n.贷款，借，贷 vt.借出，贷给
997	local [ləukəl] a.地方性的，当地的；局部的 n.[ pl.]当地人
998	lock [lɔk] v.锁上；卡住 n.锁；(头发的)一缕；船闸
999	lodge [lɔdʒ] v.(让)暂住，借宿 n.乡间小屋，旅舍
1000	log [lɔg] n.原木；航海(或飞行)日志 vt.正式记录
1001	lonely [ləunli] a.孤独的，寂寞的；荒凉的，人迹稀少的
1002	long [lɔŋ] a./ ad.长(期)的(地) n.长时间 vi.渴望
1003	look [luk] v.看；显得；朝着；打量 n.看；脸色
1004	loose [lu:s] a.(宽)松的；不精确的；自由的，散漫的
1005	lord [lɔ:d] n.领主，君主；贵族；[the L-]上帝
1006	lose [lu:z] v.丢失；迷失；输，损失；浪费；(钟)走慢
1007	loss [lɔs] n.丧失，遗失；损失，损耗，亏损；失败
1008	lot [lɔt] n.许多，大量；签，抽签；命运；场地
1009	loud [laud] a.大声的；刺目的，太招摇的 ad.大声地
1010	love [lʌv] vt.爱，热爱；喜欢，爱好 n.爱，爱情
1011	lovely [lʌvli] a.可爱的，秀美的，动人的；美好的
1012	low [ləu] a./ ad.低(的)；低下(的) n.低点，低水平
1013	loyal [lɔiəli] a.忠诚的，忠心的
1014	loyalty [lɔiəlti] n.忠诚，忠心
1015	luck [lʌk] n.运气；好运，幸运
1016	lump [lʌmp] n.小方块，(肿)块 vt.归在一起 vi.结块
1017	lunch [lʌntʃ] n.午餐
1018	lung [lʌŋ] n.肺
1019	machine [məʃi(:)n] n.机器，机械 vt.用机器制造，用机器加工
1020	machinery [məʃi:nəri] n.[总称]机器，机械
1021	mad [mæd] a.疯的；恼火的；狂热的；愚蠢的
1022	mail [meil] n.邮政，邮递；邮件，邮包 vt.邮寄
1023	main [mein] a.主要的，最重要的 n.总管道，干线
1024	make [meik] vt.做，制造；产生；成为 n.品牌，类型
1025	male [meil] a.男(性)的，雄的 n.男子，雄性动(植)物
1026	man [mæn] n.(成年)男人；人，人类 vt.给…配备人员
1027	manage [mænidʒ] v.管理，经营，处理；设法对付；控制，操纵
1028	mankind [ˌmænkaind] n.人类
1029	manner [mænə] n.方式(法)；态度，举止[ pl.]风度，规矩
1030	manufacture [ˌmænju:fæktʃə] vt./ n.(大量)制造，制造业[ pl.]产品
1031	many [meni] a.许多的，多的 pron.许多人，许多
1032	map [mæp] n.地图，图 vt.在地图上标示出，绘制地图
1033	march [mɑ:tʃ] n.三月
1034	mark [mɑ:k] n.痕迹；记号；分数 vt.标明；纪念；打分
1035	market [mɑ:kit] n.市场，集市，股市；行情，销路 vt.销售
1036	marriage [mæridʒ] n.结婚，婚姻，婚礼
1037	marry [mæri] v.娶，嫁，和…结婚；为…证婚，主持婚礼
1038	mass [mæs] n.堆；大量[ pl.]群众 a.大规模的 v.集中
1039	master [mɑ:stə] n.(男)主人；大师[M-]硕士 vt.精通 a.精通的
1040	match [mætʃ] n.比赛；对手；匹配；火柴 v.相配，相称
1041	material [mətiəriəl] n.材(原；资)料 a.物质的；肉体的；重要的
1042	matter [meitə] n.事情，情况；物质，物品 vi.要紧
1043	may [mei] n.五月
1044	maybe [meibi:] ad.大概，也许
1045	meal [mi:l] n.膳食，一餐，一顿(饭)；进餐，进餐时间
1046	mean [mi:n] vt.意思是；意欲 vi.特意 a.吝啬的；平均的
1047	meanwhile [mi:nwail] ad.／ n.与此同时
1048	measure [meʒə] n.分量，尺寸；量具；测量 v.测量；衡量
1049	meat [mi:t] n.肉
1050	mechanic [mikænik] n.技工[-s]力学，机械学[ pl.]过程，细节
1051	mechanism [mekənizəm] n.机械装置；机制，机理；办法，途径
1052	medical [medikəl] a.医学的，医疗的
1053	medicine [medisin] n.内服药；医学
1054	meet [mi:t] vt.遇见；见面；满足 vi.相遇；开会 n.运动会
1055	melt [melt] v.(使)融化；(使)消散，(使)逐渐消失
1056	member [membə] n.成员，会员
1057	membership [membəʃip] n.会员身份，会籍；全体会员，会员数
1058	memory [meməri] n.记忆(力)；回忆；纪念；存储(器)
1059	mention [menʃən] vt.／ n.提及，说起
1060	merchant [mə:tʃənt] n.商人
1061	mercy [mə:si] n.慈悲，仁慈，宽容；恩惠，幸运
1062	mere	[miə] a.仅仅的，只不过的；纯粹的
1063	message [mesidʒ] n.信息，便条，口信；启示，要旨，寓意
1064	metal [metl] n.金属
1065	middle [midl] n.中部，中间 a.中部的，中间的
1066	might [mait] aux. v.[may的过去式]；可能 n.力量；权势
1067	mild [maild] a.温和的，温柔的；温暖的；轻微的
1068	mile [mail] n.英里
1069	milk [milk] n.乳，牛奶 vt.挤(奶)
1070	mill [mil] n.磨坊，碾磨机；制造厂，工厂 vt.磨，碾
1071	mind [maind] n.头脑；智力；想法 v.介意；注意；照料
1072	mine [main] pron.我的 n.矿；地(水)雷 v.采矿；布雷
1073	mineral [minərəl] n.矿物，矿石，矿嘲质
1074	minister [ministə] n.部长，大臣；公使，外交使节；牧师
1075	minute [minit, mainju:t] n.分钟；片刻；立刻[ pl.]会议记录 a.微小的
1076	miserable [mizərəbəl] a.痛苦的，悲惨的，可怜的；令人难受的
1077	misery [mizəri] n.痛苦，苦恼，苦难；悲惨的境遇，贫苦
1078	miss [mis] n.小姐 v.未击中，未达到；未赶上；惦念
1079	mistake [misteik] n.错误，过失 vt.误解，弄错；误认为
1080	mix [miks] vt.配制；混淆 vi.相混合；交往 n.混合(物)
1081	mixture [mikstʃə] n.混合；混合物
1082	model [mɔdl] n.模型；模特儿 a.模范的 vt.模仿 vi.展示
1083	moderate [mɔdərit] a.一般的；温和的 v.(使)和缓 n.温和派
1084	modern [mɔdən] a.现代的，新式的
1085	modest [mɔdist] a.谦虚的；适度的；羞怯的
1086	moment [məumənt] n.片刻，瞬间，时刻；机会，时机
1087	money [mʌni] n.钱，货币，金钱
1088	month [mʌnθ] n.月，一个月的时间
1089	moon [mu:n] n.月球，月亮；卫星
1090	moral [mɔrəl] a.道德的，有道德的 n.[ pl.]道德；寓意
1091	more [mɔ:r] ad.更(多) a.更多(大)的 n.更多的人(或物)
1092	moreover [mɔ:rəuvə] ad.而且再者，此外
1093	morning [mɔ:niŋ] n.早晨，上午
1094	most [məust] ad.最；十分 a.最多的；大部分的 n.大多数
1095	mother [mʌðə] n.母亲，妈妈
1096	motion [məuʃən] n.(物体)运动；动作；提议 v.打手势，示意
1097	motor [məutə] n.发动机，电动机
1098	mountain [mauntin] n.山；[ pl.]山脉
1099	mouse [maus] n.鼠；鼠标
1100	mouth [mauθ] n.嘴，口
1101	move [mu:v] v.搬；动摇；感动 n.动作；移动，搬家
1102	much [mʌtʃ] ad.十分； a./ n.多(的)，大量(的)
1103	mud [mʌd] n.泥，泥浆
1104	multiply [mʌltiplai] v.(使)增加，(使)繁殖；乘，(使)相乘
1105	murder [mə:də] vt.／ n.谋杀，凶杀
1106	music [mju:zik] n.音乐，乐曲
1107	musician [mju(:)ziʃən] n.音乐家，乐师
1108	must [mʌst] aux. v.必须，应该；一定 n.必须做的事
1109	mystery [mistəri] n.神秘(性)，神秘的人(或事物)
1110	nail [neil] n.钉子，钉状物；指甲 vt.钉，钉牢
1111	name [neim] n.名字；名声 vt.取名；提名；列举
1112	narrow [nærəu] a.狭窄(隘)的；勉强的 v.(使)变窄；压缩
1113	nation [neiʃən] n.国家，民族
1114	native [neitiv] a.出生地的 n.土生土长者，本地(国)人
1115	nature [neitʃə] n.大自然；天性，性格；性质，类型
1116	near [niə] ad.在近处 v./ prep.靠(接)近 a.接(亲)近的
1117	neat [ni:t] a.(爱)整洁的；利索的，简洁的；纯的
1118	necessary [nesisəri] a.必要的；必然的 n.[ pl.]必需品
1119	necessity [nisesiti] n.必需品；必要(性)，(迫切)需要
1120	neck [nek] n.颈，脖子；(衣服的)领圈，领口
1121	need [ni:d] vt.需要；缺少 aux.v.必须 n.需要；贫困
1122	needle [ni:dl] n.针，针状物
1123	neglect [niglekt] vt.忽视，忽略；疏忽，玩忽 n.疏忽，玩忽
1124	neighbor [neibə] n.邻居；邻近的人(或物)，邻国
1125	neighborhood [neibəhud] n.四邻，街坊；邻近地区，附近
1126	neither [naiðə, ni:ðə] pron.(两者)无一个 ad.也不 a.两者皆非的
1127	nest [nest] n.巢，窝 vi.筑巢
1128	net [net] n.网(状系统) vt.净得，净赚 a.净的，纯的
1129	network [netwə:k] n.网状物(系统)；广播(电视)网；网络
1130	never [nevə] ad.从不，永不；决不，千万不
1131	new [nju:] a.新的，新出现的，新生产的；生疏的
1132	news [nju:z] n.新闻，消息
1133	newspaper [nju:sˌpeipə] n.报纸
1134	next [nekst] a.紧接在后的；紧邻的 ad.然后；次于
1135	nice [nais] a.好的，可爱的；友好的；细致的
1136	night [nait] n.夜，夜晚
1137	no [nəu] ad.不，不是，没有 a.没有的；不许的
1138	noble [nəubəl] a.高尚的，宏伟的；贵族的，高贵的 n.贵族
1139	nobody [nəubədi] pron.没有人，无人 n.无足轻重的人
1140	noise [nɔiz] n.声音，响声；喧哗声，噪声
1141	none [nʌn] pron.没有一人(或物) ad.毫不，毫无
1142	noon [nu:n] n.正午，中午
1143	nor [nɔ:] conj.／ ad.也不，也没有
1144	north [nɔ:θ] n.北(方，部) a.北方(部)的 ad.向北方
1145	northern [nɔ:ðən] a.北方的，北部的
1146	nose [nəuz] n.鼻子；鼻状物，前端突出部 vt.嗅(探)出
1147	not [nɔt] ad.不，没，不是
1148	note [nəut] n.便条；笔记；音符；钞票 vt.注意；记录
1149	nothing [nʌθiŋ] pron.没有东西(事情) n.无关紧要的人(或事)
1150	notice [nəutis] vt.注意到，察觉到 n.注意，察觉；通知
1151	now [nau] ad.(到)现在，如今；这时候；马上
1152	nowhere [nəuhwɛə] ad.任何地方都不
1153	number [nʌmbə] n.数字；号码[常略作N o.]号 vt.编号
1154	numerous [nju:mərəs] a.众多的，许多的
1155	nurse [nə:s] n.护士，保姆，保育员 vt.护理，照料
1156	nut [nʌt] n.干果，果仁，坚果；螺母，螺帽
1157	obey [əbei] v.服从，听从
1158	object [ɔbdʒiktˌ əbdʒekt] n.物体；客体；目的；宾语 vi.反对
1159	objection [əbdʒekʃən] n.反对，异议；反对的理由
1160	observe [əbzə:v] vt.注意到；观察；评论；遵守，奉行
1161	occasion [əkeiʒən] n.时刻，场合；盛会；时机；起因 vt.引起
1162	ocean [əuʃən] n.洋，海洋；[ pl.]大量，许多
1163	of [əv] prep.…的；由…制成的；关于；由于
1164	off [ɔ(:)f] ad.…掉(下)；离开；停止；休息 a.休息的
1165	offer [ɔfə] vt.给予，提供；提议 n.提供，提议；报价
1166	office [ɔfis] n.办公室；处，所，局；官职；[-s]服务
1167	officer [ɔfisə] n.军官，警官；官员，高级职员
1168	official [əfiʃəl] n.官员，行政人员，高级职员 a.官员(方)的
1169	often [ɔ(:)fn] ad.常常，经常，通常
1170	oil [ɔil] n.油；石油；油画 vt.加润滑油，涂油
1171	old [əuld] a.老的；过时的；以前的；老练的
1172	omit [əumit] vt.省略，删节；遗漏，疏忽
1173	on [ɔn] prep.在…上；向；处于；在 ad.上；向前
1174	once [wʌns] ad.一次；曾经，一度 conj.一旦…(就…)
1175	one [wʌn] num.一 pron.一个(人) a.一个的；一体的
1176	only [əunli] ad.只；反而 a.唯一的；最好的 conj.可是
1177	onto [ɔntu, -tə] prep.到…上，向…之上
1178	open [əupən] a.开的，开放的，公开的 v.开；开始；开放
1179	operate [ɔpəreit] vi.运转；动手术；起作用 vt.操作；经营
1180	operation [ˌɔpəreiʃən] n.操作，经营；手术；(军事)行动；运算
1181	operator [ɔpəreitə] n.话务员，报务员；操作员
1182	opinion [əpinjən] n.意见，看法，主张
1183	opportunity [ˌɔpətju:niti] n.机会，时机
1184	oppose [əpəuz] vt.反对，反抗
1185	opposite [ɔpəzit] prep./ ad.在对面 a.对面的 n.对立面
1186	opposition [ˌɔpəziʃən] n.反对；反抗；阻力
1187	or [ɔ:] conj.或，或者；或者说；否则，要不然
1188	orange [ɔrindʒ] n.橙，柑，橘 a.橙色的
1189	order [ɔ:də] n.顺序；定购；秩序；命令 vt.命令；定购
1190	ordinary [ɔ:dinəri] a.通常的，普通的；平庸的，平淡的
1191	organ [ɔ:gən] n.器官；风琴；机构；新闻媒介，宣传工具
1192	organize [ɔ:gənaiz] vt.组织，把…编组；使有条理
1193	origin [ɔridʒin] n.起源，来源，起因[常 pl.]出身，血统
1194	other [ʌðə] a.别的；其余的 pron.另一个人(或物)
1195	otherwise [ʌðəwaiz] conj.否则 ad.否则；除此以外
1196	ought [ɔ:t] v.aux应当；应该；可能
1197	out aut] ad.出，向外；在外；出现；完；过时
1198	outline [autlain] n.提纲；外形，略图 vt.概述；描…外形
1199	outside [autsaid] prep./ n./ ad./ a.(在，向)的外面(的)
1200	over [əuvə] prep.在…的上；关于 ad.颠倒地 a.结束的
1201	overcome [ˌəuvəkʌm] vt.战胜，克服；(感情等)压倒，使受不了
1202	owe [əu] vt.欠；应该把…归功于；感激，感恩
1203	own [əun] a.自己的 vt.有，拥有
1204	ownership [əunəʃip] n.所有(权)，所有制
1205	pack [pæk] v.捆扎，打包；塞满 n.包，(一)群，(一)副
1206	package [pækidʒ] n.包装；一揽子计划等 vt.打包；包装
1207	pad [pæd] n.垫；便笺本 vt.填塞vi (放轻脚步)走
1208	page [peidʒ] n.页，张 vt.(通过扩音器、传呼机等)呼叫
1209	pain [pein] n.疼痛；痛苦［ pl.]辛苦，苦心 vt.使痛苦
1210	paint [peint] n.油漆，涂料，颜料 v.油漆；绘(画)
1211	pair [pɛə] n.一双(对，副)；一对夫妇(情侣) v.(使)配对
1212	pale [peil] a.苍白的；淡的 vi.变得苍白，变得暗淡
1213	pan [pæn] n.平底锅，盘子
1214	paper [peipə] n.纸；报纸；文件；论文；作业 a.纸质的
1215	parent [pɛərənt] n.父亲，母亲，家长
1216	park [pɑ:k] n.公园；停车场 v.停放(车辆等)
1217	part [pɑ:t] n.部分；零件；作用 v.(使)分开 ad.部分地
1218	particle [pɑ:tikl] n.微粒，颗粒，粒子；小品词，语助词
1219	particular [pətikjulə] a.特定(别)的；挑剔的；详细的 n.[ pl.]详情
1220	partner [pɑ:tnə] n.配偶，搭档；伙伴，合伙人 vt.做…的搭档
1221	party [pɑ:ti] n.社交聚会；党，政党；一方，当事人
1222	pass [pɑ:s] v.经过；传递；通过；流逝 n.通行证；通道
1223	passage [pæsidʒ] n.通道；一段，一节；经过，通过，消逝
1224	passenger [pæsindʒə] n.乘客，旅客
1225	past [pɑ:st] a.以前的 prep./ ad.经过，过 n.过去，往事
1226	paste [peist] n.糊，浆糊 vt.粘，贴
1227	path [pɑ:θ] n.小路，小径；路线，途径，路径
1228	patience [peiʃəns] n.忍耐，耐心
1229	patient [peiʃənt] a.忍耐的，有耐心的 n.病人
1230	pattern [pætən] n.型，模式；花样，图案 vt.仿制
1231	pause [pɔ:z] vi./ n.暂停，中止
1232	pay [pei] v.付款；给予(注意等)；付出代价 n.工资
1233	peace [pi:s] n.和平，和睦；平静，安宁，安静
1234	peculiar [pikju:liər] a.奇怪的；特有的，独具的，独特的
1235	pen [pen] n.钢笔，圆珠笔；围栏 vt.把…关在圈中
1236	pencil [pensl] n.铅笔
1237	people [pi:pl] n.人(们)；[the～]人民；民族 vt.居住于
1238	per [pə(😃] prep.每，每一
1239	perfect [pə:fikt, pəfekt] a.完美的；完全的；完成时的 vt.使完美
1240	perform [taitl] n.题目；称号，头衔；权益，权利
1241	performance [pəfɔ:məns] n.演出；履行；表现，工作性能
1242	perhaps [pəhæps] ad.或许，大概，可能
1243	permanent [pə:mənənt] a.永久(性)的，固定的
1244	permission [pəmiʃən] n.允许，许可，准许
1245	permit [pəmit, pə:mit] v.允许；(使)有可能 n.许可证，执照
1246	person [pə:sn] n.人
1247	persuade [pəsweid] vt.说服，劝服；使相信
1248	pet [pet] n.宠物 vt.抚摸,轻抚 a.宠爱的
1249	photograph [fəutəgrɑ:f] n.照片，相片 v.拍照
1250	pick [pik] v.挑选，选择；采摘 n.镐，鹤嘴锄
1251	picture [piktʃə] n.画，照片；描绘；画面 vt.描绘；构想
1252	piece [pi:s] n.片，块，段，件；断片，碎块 vt.拼合(凑)
1253	pile [pail] n.一堆，一叠 v.堆积
1254	pin [pin] n.别针；徽(像)章；钉子，闩 vt.固定住
1255	pink [piŋk] a.粉红色的，桃红色的 n.粉红色，桃红色
1256	pipe [paip] n.管子；烟斗[ pl.]管乐器 vt.用管道输送
1257	pity [piti] n.同情，怜悯；遗憾 vt.同情，怜悯
1258	place [pleis] n.地方；职位；名次 vt.放置；任命
1259	plain [plein] a.清晰的；简单的；坦率的 n.平原
1260	plan [plæn] n.计划；平面图，示意图 v.(制订)计划
1261	plant [plɑ:nt] n.植物；工厂；间谍 vt.种，植；放置
1262	plaster [plɑ:stə] n.灰浆；石膏；膏药 vt.在…上抹灰泥
1263	plate [pleit] n.盘子；金属牌；平板，薄板 vt.镀
1264	play [plei] v.玩，打(球等)；播放 n.戏剧；游戏，比赛
1265	pleasant [plezənt] a.舒适的，令人愉快的，讨人喜欢的
1266	please [pli:z] ad.请 vt.使高兴 vi.愿意，认为合适
1267	pleasure [pleʒə] n.高兴，满足；令人高兴的事物，乐事
1268	plenty [plenti] n.丰富，充足，大量
1269	plow [plau] n.犁犁形工具 v.犁，耕
1270	pocket [pɔkit] n.衣袋，小袋；钱 vt.装入袋内 a.袖珍的
1271	poem [pəuim] n.诗
1272	poet [pəuit] n.诗人
1273	point [pɔint] n.要点，观点；点；时刻 v.指，指明
1274	poison [pɔizən] n.毒物(药) vt.使中毒，毒害
1275	police [pəli:s] n.[the～]警察部门，警方；警察
1276	polish [pəuliʃ] vt.磨光，擦亮；修改，润色 n.上光蜡
1277	polite [pəlait] a.有礼貌的，客气的；有教养的
1278	political [pəlitikəl] a.政治的，政治上的；政党的，党派的
1279	politician [ˌpɔlitiʃən] n.政治家，政客
1280	politics [pɔlitiks] n.政治，政治学；政纲，政见
1281	pool [pu:l] n.水池；一滩；共用物(人员) vt.共用
1282	poor [puə] a.穷的；可怜的；贫乏的；低劣的，差的
1283	popular [pɔpjulə] a.流行的，通俗的，大众的；广受欢迎的
1284	population [ˌpɔpjuleiʃən] n.人口；(具有共同特点的)一类人
1285	position [pəziʃən] n.位置；地位，职务；姿势；立场 vt.安置
1286	possess [pəzes] vt.占有，拥有
1287	possession [pəzeʃən] n.所有，占有；[ pl.]所有物
1288	possible [pɔsəb(ə)l] a.可能的，做得到的；可接受的，合理的
1289	post [pəust] n.邮政(件)；(支)柱；职位 vt.邮寄；贴出
1290	postpone [pəustpəun] vt.推迟，延期
1291	pot [pɔt] n.罐，壶，锅
1292	pound [paund] n.磅；英镑 v.(连续)猛击，捣碎
1293	pour [pɔ:r] vt.灌，倒，注 vi.倾泻，流出
1294	poverty [pɔvəti] n.贫穷，贫困
1295	powder [paudə] n.粉，粉末
1296	power [pauə] n.权力；(能)力；电力；幂 vt.使开动
1297	practical [præktikəl] a.实用的；(切合)实际的，有实用价值的
1298	practice [præktis] n.练习；实践 v.练习，实习，训练；从事
1299	praise [preiz] v./ n.赞扬，表扬，称赞，赞美(的话)
1300	pray [prei] v.祈祷，祈求；请求，恳求
1301	preach [pri:tʃ] vt.宣教，布道；鼓吹 vi.布道，说教
1302	precious [preʃəs] a.珍贵的，贵重的
1303	prefer [prifə:] vt.更喜欢，宁愿
1304	preference [prefərəns] n.偏爱，优先(权)；偏爱的事物(或人)
1305	prejudice [predʒədis] n.偏见，成见 vt.使有偏见；损害
1306	prepare [pripɛə] v.准备，预备
1307	presence [prezəns] n.出席，到场，存在；仪表，仪态
1308	present [prizent, prezənt] a.出席的；现在的 n.现在；礼物 vt.赠(送)
1309	preserve [prizə:v] vt.保护，维持；保存，保藏；腌制
1310	president [prezidənt] n.总统，主席；(大学)校长，董事长
1311	press [pres] n.报刊，新闻界；出版(通讯)社 v.压；压迫
1312	pressure [preʃə] n.压(力)，压强；压迫 vt.迫使，说服
1313	pretend [pritend] v.假装，装作
1314	pretty [priti] ad.相当，很 a.漂亮的，俊俏的，标致的
1315	prevent [privent] vt.预防，防止
1316	prevention [privenʃən] n.预防；阻止；妨碍
1317	price [prais] n.价格，价钱；代价 vt.定价(或标价)
1318	pride [praid] n.自豪；自尊；骄傲 vt.使自豪，使得意
1319	priest [pri:st] n.神父，牧师
1320	print [print] vt.印刷；冲洗(照片) n.字体；印刷；照片
1321	prison [prizən] n.监狱
1322	private [praivit] a.私人的；秘密的；私立(营)的 n.士兵
1323	prize [praiz] n.奖(金，品) a.第一流的 vt.珍视，珍
1324	probable [prɔbəbəl] a.很可能的，大概的
1325	problem [prɔbləm] n.问题，疑难问题；思考题，讨论题
1326	produce [prədju:s, prɔdju:s] vt.生产，产生；显示；制作 n.(农)产品
1327	product [prɔdʌkt] n.产品，产物；乘积
1328	production [prədʌkʃən] n.生产，产量；产品，作品；出示，提供
1329	profession [prəfeʃən] n.(自由)职业[the～]同行；公开表示
1330	profit [prɔfit] n.利润，益处 vt.有益于，有利于 vi.得益
1331	program [prəugræm] n.计(规)划；节目(单)；程序 vt.编程
1332	progress [prəugres, prəgres] n./ vi.前进，进步，进展
1333	promise [prɔmis] v.允诺；有希望；有前途 n.承诺；希望
1334	prompt [prɔmpt] vt.推动；提示 a.及时的 n.提词，提示
1335	pronounce [prənauns] vt.发音；宣布，宣判
1336	proof [pru:f] n.证据，证明；校样 a.耐…的，能防…的
1337	proper [prɔpə] a.适合的；正当的；固有的；严格意义上的
1338	property [prɔpəti] n.财产，所有物；房产，物业；性质，性能
1339	proposal [prəpəuzəl] n.提议，建议；求婚
1340	propose [prəpəuz] v.提议；提名，推荐；打算，计划；求婚
1341	protect [prətekt] vt.保护，保卫
1342	protection [prətekʃən] n.保护，防护
1343	proud [praud] a.骄傲的，傲慢的(of)自豪的，得意的
1344	prove [pru:v] vt.证明，证实 vi.结果是，原来是
1345	provide [prəvaid] vt.供给，提供
1346	public [pʌblik] a.公众的；公共的；公开的 n.公众，民众
1347	pull [pul] v.拉，拖，拔；移动 n.拉，拖；拉(引)力
1348	pump [pʌmp] n.泵 vt.(用泵)抽(水)，泵送，打气
1349	punish [pʌniʃ] vt.惩罚，处罚
1350	pupil [pju:pəl] n.学生，小学生；瞳孔
1351	pure [iskeip] vi.逃跑；逸出 vt.逃避，避开 n.逃跑，逃避
1352	purpose [pə:pəs] n.目的，意图；用途；效果
1353	push [puʃ] v./ n.推，按；推动，促进；催逼
1354	put [put] vt.放，使处于；表达；提交；记下
1355	puzzle [pʌzl] v.(使)迷惑；(使)苦思 n.谜；难题
1356	qualification [ˌkwɔlifikeiʃən] n.资格(证明)，合格证书；限制条件
1357	qualify [kwɔliˌfai] v.(使)胜任，(使)具有资格，(使)合格
1358	quality [kwɔliti] n.质(量)；品质；性质 a.优良(质)的
1359	quantity [kwɔntəti] n.量，数量
1360	quarrel [kwɔrəl] n.争吵；失和的原因 vi.争吵；反对，挑剔
1361	quarter [kwɔ:tə] n.四分之一；一刻钟 a.四分之一的 vt.四等分
1362	queen [kwi:n] n.女王，王后
1363	question [kwestʃ(ə)n] n.问题；疑问；难题 vt.询问；怀疑
1364	quick [kwik] a.快的；灵敏的；性急的 ad.快，迅速地
1365	quiet [kwaiət] a.轻声的；安静的 n.安静 v.(使)安静
1366	quite [kwait] ad.相当；实际上，确实；完全，十分
1367	rabbit [ræbit] n.兔子
1368	race [reis] n.赛跑；竞争；人种 v.参赛；(使)疾走(跑)
1369	radio [reidiəu] n.无线电(台)；收音机 v.用无线电传送
1370	rail [reil] n.栏杆；轨道；铁路 vi.咒骂，严厉责备
1371	railroad [reilrəud] n.铁路
1372	rain [rein] n.雨 vi.下雨
1373	raise [rez, reiz] vt./ n.举起；增加；筹集；引起；养育
1374	rank [ræŋk] n.衔；阶层[ pl.]普通成员；排 v.分等级
1375	rapid [ræpid] a.快的，迅速的 n.［ pl.］急流，湍滩
1376	rare [reə] a.稀有的；珍奇的；稀薄的；煎得嫩的
1377	rate [reit] n.进度；比率，率 vt.评估 vi.被评价
1378	rather [rɑ:ðə] ad.相当，颇有点儿；宁愿；更确切些
1379	raw [rɔ:] a.自然状态的；生的；原始的；未经训练的
1380	reach [ri:tʃ] vt.达到；伸手；达成 n.理解力[ pl.]流域
1381	read [ri:d] v.读；理解；读数为；读到；写明
1382	ready [redi] a.准备就绪的；乐意的；手头现成的
1383	real [riəl] a.真的，真正的；真实的，现实的
1384	realize [riəlaiz] vt.认识，明白；实现，使变为现实
1385	reason [ri:zən] n.原因；理性 v.分析，推论(理)；劝告
1386	reasonable [rizənəbəl] a.通情达理的；合理的；公道的；尚好的
1387	receive [risi:v] vt.收到；受到；接待，接见，欢迎
1388	recent [ri:sənt] a.新近的，近来的
1389	recognition [ˌrekəgniʃən] n.识别；确认，认可；赏识，表彰
1390	recognize [rekəgnaiz] vt.认出；确认，认可；赏识，表彰
1391	recommend [ˌrekəmend] vt.推荐；劝告；使受欢迎
1392	record [rekɔ:d, rikɔ:d] n.记录；唱片；履历 vt.记录；录下
1393	red [red] a.红色的 n.红色，红颜料
1394	reduce [ridju:s] vt.减少，缩小；使降级，使沦落；迫使
1395	reduction [ridʌkʃən] n.减少，缩小；下降，降低
1396	refer [rifə:] vi.(to)指的是；参考 vt.参考；求助于
1397	reference [refərəns] n.提到；查阅；参考书目；推荐信(或人)
1398	reflect [riflekt] v.反映；反射，映现；深思，反省
1399	reflection [riflekʃən] n.映象，倒影；反射；反映；非议；深思
1400	refresh [rifreʃ] v.(使)振作精神，(使)恢复活力
1401	refuse [rifju:z, rifju:s] v.拒绝，不接受，不同意 n.废物，垃圾
1402	regard [rigɑ:d] vt.看作；打量；注意 n.尊敬[ pl.]问候
1403	regret [rigret] n.懊悔，遗憾，抱歉
1404	regular [regjulə] a.规则的；定期的；匀称的；常规的
1405	relate [rileit] vi.有关联；适应 vt.使互相关联；讲述
1406	relation [rileiʃən] n.关系，关联；亲属，亲戚
1407	relative [relətiv] n.亲属(戚) a.相对的；比较的；相关的
1408	relief [rili:f] n.轻松，宽慰；缓解(除)；调剂；接替
1409	relieve [rili:v] vt.使轻松(宽慰)；缓解；调剂；接替
1410	religion [rilidʒən] n.宗教，宗教信仰
1411	remain [rimein] vi.仍然是；留下；剩余 n.[ pl.]剩余物
1412	remark [rimɑ:k] v.(评)说；(on)谈(评)论 n.话语，谈论
1413	remedy [remidi] n.补救办法；药品，治疗法 vt.补救；治疗
1414	remember [rimembə] v.记得，记住；(to)代…问候
1415	remind [rimaind] vt.提醒，使想起；使发生联想
1416	rent [rent] v.租借，租用；出租，出借 n.租金，出租
1417	repair [ripɛə] n.修理；维修状态 vt.修理(补)；弥补
1418	repeat [ripi:t] v.／ n.重复，重说，重做
1419	repetition [ˌrepitiʃən] n.重复，反复
1420	replace [ri(:)pleis] vt.代替，取代；更换，调换；放回原处
1421	reply [riplai] v.／ n.回答，答复
1422	report [ripɔ:t] v./ n.报告(道)；告发；报到；隶属；传闻
1423	represent [ˌreprizent] vt.代表(理)；表示，象征；描绘，表现
1424	representative [ˌreprizentətiv] n.代表，代理人 a.(of)有代表性的
1425	reproduce [ˌri:prədju:s] v.复制，再现；繁殖，生殖
1426	republic [ripʌblik] n.共和国，共和政体
1427	reputation [repjuteiʃən] n.名气，名声，名誉
1428	request [rikwest] vt.／ n.请求，要求
1429	rescue [reskju:] vt.／ n.营救，救援
1430	reserve [rizə:v] vt.保留；预订 n.储备；矜持；自然保护区
1431	resign [rizain] vi.辞职 vt.辞去，放弃；(to)使顺从
1432	resist [rizist] v.抵(反)抗，抵制；抗，耐；拒受…的影响
1433	resistance [rizistəns] n.反抗，抵制；抵抗力(性)；阻力，电阻
1434	respect [rispekt] vt./ n.尊敬；尊重，重视[ pl.]敬意；方面
1435	responsible [rispɔnsəbəl] a.承担责任的；有责任感的；重要的
1436	rest [rest] n.[the～]其余的人(物)；休息 v.休息；搁
1437	restaurant [restrɔnt,restərənt] n.餐馆，饭店
1438	result [rizʌlt] n.结果；成绩，比分 vi.导致；起因于
1439	retire [ritaiə] vi.退休(役)；退出，撤退；就寝
1440	return [ritə:n] v.返回；恢复；归还 n.返回[ pl.]盈利
1441	review [rivju:] n.／ vt.审查，回顾；复习；评论；检阅
1442	reward [riwɔ:d] n.报答，奖赏；报酬 vt.报答，奖励
1443	ribbon [ribən] n.缎带，丝带；(打印机等的)色带
1444	rice [rais] n.稻，米，饭
1445	rich [ritʃ] a.(丰)富的；浓(郁)的 n.[ pl.]财富
1446	rid [rid] vt.使摆脱，解除负担，从…中清除
1447	ride [raid] v./ n.骑(马)，乘(车)；骑马(乘车等)旅行
1448	right [rait] a./ ad.对(的)；右(的) int.好 n.权利；右
1449	ring [riŋ] n.戒指；环；铃声 v.包围；打电话；响
1450	rise [raiz] vi.升起；起立(床)；上涨 n.上涨；升高
1451	risk [risk] n.危险，风险；危险事物(或人) vt.冒险
1452	rival [raivəl] n.竞争对手 a.竞争的 vt.竞争；与…匹敌
1453	river [rivə] n.河，江，川
1454	road [rəud] n.路，道路
1455	roar [rɔ:] vt.大声喊出 vi./ n.咆哮(声)；轰鸣
1456	roast [rəust] v.烤，炙，烘 n.烤肉 a.烤(烘)过的
1457	rob [rɔb] vt.抢劫，盗窃；(of)(非法)剥夺
1458	rock [rɔk] n.岩石，石块；摇滚乐 v.摇，摇动
1459	roll [rəul] v.(使)滚动；卷；碾；摇摆 n.卷；名单
1460	roof [ru:f] n.屋顶，顶部
1461	room [ru:m] n.房间，室；空间，地方；余地
1462	root [ru:t] n.根(部)；根源[ pl.]祖籍 v.(使)生根
1463	rope [rəup] n.绳，索 vt.用绳捆(或扎等)
1464	rough [rʌf] a.粗糙的；艰难的 ad.粗暴地 vt.草拟；殴打
1465	round [raund] a.圆的 ad.在周围 prep.大约 n.局 v.环(绕)
1466	row [rəu, rou] n.排；划船 v.划(船) n.／ vi.争吵，吵闹
1467	royal [rɔiəl] a.王室的，皇家的
1468	rub [rʌb] vt.擦，摩擦
1469	rubber rʌbə] n.橡胶；橡皮[ pl.]胶鞋 a.橡胶的
1470	rug [rʌg] n.(小)地毯
1471	ruin [ru(:)in] v./ n.(使)毁灭(坏)[ pl.]废墟，遗迹
1472	rule [ru:l] n.规则；惯例；统治 v.统治；裁决
1473	run [rʌn] vi.跑；运转；竞选；流 vt.经营 n.跑步
1474	rush [rʌʃ] v.冲；仓促从事；突袭 n.冲；匆忙；繁忙时刻
1475	rust [rʌst] n.铁锈 v.(使)生锈
1476	sacred [seikrid] a.神圣的；宗教(性)的；神圣不可侵犯的
1477	sacrifice [sækrifais] n./ vt.牺牲，舍身；献祭，供奉；祭(品)
1478	sad [sæd] a.悲哀的；十分糟糕的，令人伤心遗憾的
1479	saddle [sædl] n.鞍；(自行车)座 vt.装鞍；使承担任务
1480	safe [seif] a.安全的；可靠的；稳健的 n.保险箱
1481	safety [seifti] n.安全(设备)，保险(装置)；安全场所
1482	sail [seil] vi.航行 vt.驾(船)；航行 n.帆；航行
1483	sake [seik] n.缘故，理由
1484	salary [sæləri] n.薪金，薪水
1485	sale [seil] n.卖，出售；廉价出售[常 pl.]销售额
1486	salesman [seilzmən] n.售货员，推销员
1487	salt [sɔ:lt] n.盐(类) vt.腌，盐渍；撒盐于
1488	same [seim] a.相同的 pron.[the-]同样的人(物)
1489	sample [sæmpl, sɑ:mpəl] n.样品，样本 vt.抽样(调查)；体验
1490	sand [sænd] n.沙[ pl.]沙滩，沙地 vt.用砂纸磨光
1491	satisfaction [ˌsætisfækʃən] n.满足(意)；赔偿(物)，补偿(物)
1492	satisfactory [ˌsætisfæktəri] a.令人满意的
1493	satisfy [sætisfai] vt.使满意；使确信；符合(要求等)
1494	sauce [sɔ:s] n.调味汁，佐料
1495	save [seiv] vt.救；节省；保存 vi.储蓄 prep.除…之外
1496	saw [sɔ:] n.锯，锯床 vt.锯
1497	say [sei] v.说；表明 ad.比如说，大约 n.发言权
1498	scale [skeil] n.规模；等级；比例；刻度；鳞 vt.攀登
1499	scarce [skeəs, skers] a.缺乏的，不足的；稀少的，罕见的
1500	scatter [skætə] vt.撒(播)；使散开，驱散 vi.分(消)散
1501	scene [ʃu:t] v.射击；疾驰；射门，投篮；拍摄 n.苗
1502	scenery [si:nəri] n.风景，景色
1503	school [sku:l] n.学校，学院；上学，学业；学派
1504	science [saiəns] n.科学；学科
1505	scientific [ˌsaiəntifik] a.科学的
1506	scientist [saiəntist] n.科学家
1507	scrape [skreip] v.刮，擦 n.刮，擦，刮擦声
1508	scratch [skrætʃ] v./ n.抓，搔，刮；抓(痕)，划(痕)
1509	screen [skri:n] n.屏幕；屏风，帘，纱窗 vt.掩蔽；放映
1510	screw [skru:] n.螺丝(钉) vt.用螺钉固定；拧，拧紧
1511	sea [si:] n.海，海洋
1512	search [sə:tʃ] n.搜索，寻找，探查
1513	season [si:zən] n.季(节)；节期 vt.给…调味，加味于
1514	seat [si:t] n.座位；场所；席位 vt.使坐下；容纳
1515	second [sekənd, sikɔnd] num.第二 a.次等的 n.秒，瞬间 vt.附和
1516	secret [si:krit] a.秘密的，机密的 n.秘密
1517	secretary [sekrətəri, -teri] n.秘书；书记；部长，大臣
1518	see [si:] v.看，看见，理解
1519	seed [si:d] n.种子[ pl.]萌芽，开端，起因
1520	seem [si:m] vi.好像，似乎
1521	seize [si:z] vt.抓住，捉住；夺取，占据
1522	seldom [seldəm] ad.很少，不常
1523	self [self] n.自己，自我，本身
1524	sell [sel] v.卖，出售，推销
1525	send [send] vt.送，寄；派遣，打发；发送，发射
1526	sense [sens] n.感官(觉)；判断力，见识；意思 vt.觉得
1527	sensitive [sensitiv] a.敏感的；神经过敏的；易受伤害的
1528	sentence [sentəns] n.句子；判决，宣判 vt.宣判，判决
1529	separate [sepəreit] a.分离的；各别的 v.使分离；区分；分居
1530	separation [ˌsepəreiʃən] n.分离；分开；分居
1531	serious [siəriəs] a.严重的；重要的；认真的；严肃的
1532	servant [sə:vənt] n.仆人
1533	serve [sə:v] v.服务(役)，任(职)；接待；适合；发球
1534	service [sə:vis] n.公共设施，公用机构；服务；维修 vt.服务
1535	set [set] n.(一)套 a.规定的 vt.放，安装 vi.落山
1536	settle [setl] vt.调停；安排；支付 vi.定居；(鸟等)飞落
1537	several [sevərəl] a.几个，若干，数个
1538	severe [siviə] a.严重的；严厉的；严峻的；朴素的
1539	sew [səu] v.缝(纫)
1540	shade [ʃeid] n.荫，阴凉处；(灯)罩；色度 vt.遮蔽
1541	shadow [ʃædəu] n.阴影；影子；阴暗部 vt.投影于；跟踪
1542	shake [ʃeik] n./ v.摇动，摇；(使)颤抖，震动
1543	shall [ʃæl, ʃəl] aux. v.将(要)，会；必须，应该
1544	shallow [ʃæləu] a.浅(薄)的 n.[ pl.]浅滩，浅水处
1545	shame [ʃeim] n.羞耻；可惜 vt.使丢脸；使感到惭愧而
1546	shape [ʃeip] n.外形；状况 vt.形成；决定…的进程
1547	share [ʃeə] v.分享，分担；分配 n.份额[ pl.]股份
1548	sharp [ʃɑ:p] a.锋利的；鲜明的；敏锐的 ad.[指时刻]整
1549	shave [ʃeiv] vt.剃，刮，刨，削 vi./ n.修面，刮脸
1550	she [ʃi:] pron.她
1551	sheep [ʃi:p] n.(绵)羊；易受人摆布的人
1552	sheet [ʃi:t] n.被单；薄板；(一)片，(一)张
1553	shelf [ʃelf] n.架子，搁板
1554	shell [ʃel] n.(贝)壳；外壳；炮弹 vt.剥壳；炮击
1555	shelter [ʃeltə] n.掩蔽处；住所；保护 vt.庇护 vi.躲避
1556	shield [ʃi:ld] n.防护物，护罩，盾 vt.保护，防护
1557	shine [ʃain] vi.照耀；干得出色 vt.投光于 n.光泽
1558	ship [ʃip] n.船(舶)，舰 vt.用船运，装运
1559	shirt [ʃə:t] n.衬衫
1560	shock [ʃɔk, ʃɑk] n.震动；震惊；休克；电击 v.(使)震惊
1561	shoe [ʃu:] n.鞋
1562	shoot [ʃu:t] v.射击；疾驰；射门，投篮；拍摄 n.苗
1563	shop [ʃɔp] n.商店，店铺；车间，工场 vi.购物
1564	shore [ʃɔ:] n.(海等的)滨，岸 vt.(up)支撑，支持
1565	short [ʃɔ:t] a.短(矮)的；缺乏 ad.简短地 n.[ pl.]短裤
1566	should [ʃud, ʃəd] aux. v.[shall的过去式]；应当；可能
1567	shoulder [ʃəuldə] n.肩(部) vt.肩负，承担
1568	shout [ʃaut] v.／ n.呼喊，呼叫
1569	show [ʃəu] v./ n.表明；出示；演出，放映；展览(会)
1570	shower [ʃauə] n./ v.淋浴(器)；阵雨(般落下)，倾注
1571	shut [ʃʌt] v.关，闭
1572	sick [sik] a.有病的；恶心的；(of)腻烦的；恼火的
1573	side [said] n.面；方面；一边 a.边的 vi.站在…的一边
1574	sight [sait] n.视力；眼界；情景[ pl.]名胜 vt.看见
1575	sign [sain] n.标记，符号；招牌；迹象 v.签(署)
1576	signal [signəl] n.信号；标志 v.发信号；标志着 a.显著的
1577	silence [sailəns] n.寂静；沉默 vt.使安静；使沉默
1578	silent [sailənt] a.寂静的；沉默的；无声的
1579	silver [silvə] n.银，银器，银币
1580	simple [simpəl] a.简单的；朴素的；单纯的；头脑简单的
1581	simplicity [simplisiti] n.简单，简易；朴素
1582	since [sins] conj./ prep.从…以后；因为 ad.后来
1583	sincere [sinsiə] a.诚挚的，真诚的，诚恳的
1584	sing [siŋ] v.唱(歌)
1585	single [siŋgəl] a.单一的；独身的 n.单程票[ pl.]单打
1586	sink [siŋk] v.陷入，衰退；下沉；降低；掘 n.水槽
1587	sir [sə(😃] n.先生；[S-用于姓名前]…爵士
1588	sister [sistə] n.姐，妹
1589	sit [sit] vi.坐；坐落，被安放 vt.使坐，使就座
1590	situation [ˌsitʃueiʃ(ə)n] n.形势，环境，状况；位置，地点
1591	Sixteen
1592	size [saiz] n.大小，尺寸 vt.按大小排列(或分类)
1593	skill [ski:l] n.技能，技巧，手艺；熟巧，能力
1594	skin [skin] n.皮(肤)；毛皮；外皮，外壳 vt.剥皮
1595	skirt [skə:t] n.裙子；边缘 vt.位于…的边缘；绕开
1596	sky [skai] n.天(空)
1597	slave [tʃɛəmən] n.主席，议长，董事长
1598	slavery [sleivəri] n.奴隶制；奴役
1599	sleep [sli:p] n./ v.睡(眠)
1600	slide [slaid] v.滑动，下滑；悄悄地移动 n.滑动，下滑
1601	slight [slait] a.轻微的；纤细的 vt.／ n.轻视，藐视
1602	slip [slip] vi.滑(倒)；溜走；跌落 vt.悄悄放进 n.疏漏
1603	slope [sləup] n.斜坡，斜面；倾斜，斜度 v.(使)倾斜
1604	slow [sləu] a.慢的；不忙碌的 v.慢下来 ad.慢慢地
1605	small [smɔ:l] a.小的；少的；不重要的
1606	smell [smel] n.气味；嗅觉 vi.散发 vt.闻到；察觉
1607	smile [smail] n.微笑 vi.微笑，露出笑容 vt.笑
1608	smoke [sməuk] n.烟(尘)；抽烟 v.冒烟；抽烟；熏制
1609	smooth [smu:ð] a.光滑的，平整的；流畅的 vt.弄平；消除
1610	snake [sneik] n.蛇 v.蜿蜒，弯弯曲曲行进
1611	snow [snəu] n.雪 vi.下雪
1612	so [səu] ad.那么，非常；如此 conj.所以；以便
1613	soap [səup] n.肥皂
1614	social [səuʃəl] a.社会的；交际的，社交的
1615	society [səsaiəti] n.社会；社会团体，协会，社；上流社会
1616	soft [sɔft] a.软的；轻柔的；柔和的；温和的；娇嫩的
1617	soften [sɔfən] v.使(变)软(柔和)
1618	soil [sɔil] n.泥土，土地，土壤 vt.弄脏，使变脏
1619	soldier [səuldʒə] n.士兵，军人
1620	solemn [sɔləm] a.严肃的；庄严的，隆重的
1621	solid [sɔlid] a.固体的；实心的；结实的；可靠的 n.固体
1622	solution [səlu:ʃən] n.解决；解答，解决办法；溶液
1623	solve [sɔlv] vt.解决，解答
1624	some [sʌm,səm] a.一些，有些；某个 pron.一些 ad.大约
1625	somebody [sʌmbɔdi] pron.某人，有人 n.重要人物
1626	somehow [sʌmhau] ad.以某种方式(法)；不知怎么地
1627	someone [sʌmwʌn] pron.某人，有人 n.重要人物
1628	something [sʌmθiŋ] pron.某物(事) n.重要的事物(或人)
1629	sometimes [sʌmtaimz] ad.有时，间或
1630	somewhere [sʌmwhɛə] ad.在某处，到某处；大约，大概
1631	son [sʌn] n.儿子，孩子
1632	song [sɔŋ] n.歌，歌曲；(鸟等)鸣声
1633	soon [su:n] ad.不久；早，快
1634	sorry [sɔri] a.对不起的，抱歉的；遗憾的；可怜的
1635	sort [sɔ:t] n.种类，类别；某一种人 vt.分类，整理
1636	soul [səul] n.灵魂，心灵；精神，精力；人
1637	sound [saund] n.声音 v.响；听起来 a.合理的 ad.酣畅地
1638	soup [su:p] n.汤
1639	south [sauθ] n.南(方)，南部 ad.向南方 a.南方(部)的
1640	space [speis] n.空地；空间；间隔；期间 vt.分隔开
1641	spare [speə] a.备用的；多余的 vt.抽出(时间) n.备用品
1642	speak [spi:k] vi.说话；发言 vt.说(出)；讲(某种语言)
1643	special [speʃəl] a.特殊的；专门的 n.特价，特刊，特别节目
1644	speech [spi:tʃ] n.说话，演说；言语，言论；说话方式
1645	speed [spi:d] n.速度，迅速，快 vi.迅速前进；超速行驶
1646	spell [spel] vt.拼写；意味着 n.咒语，魅力；一段时间
1647	spend [spend] vt.用(钱)；花(时间等)，度过，消磨
1648	spin [spin] v.旋转；晕眩；纺，织；甩干 n.旋转
1649	spirit [spirit] n.精神；灵魂；气概[ pl.]情绪；烈酒(精)
1650	spit [spit] vi.吐唾沫(或痰) vt.吐出 n.唾液，唾沫
1651	spite [spait] n.恶意，怨恨
1652	splendid [splendid] a.极好的；壮丽的，豪华的，辉煌的
1653	split [split] v.分裂；撕裂；分担 n.裂口；分裂
1654	sport [spɔ:t] n.运动；[ pl.]运动会
1655	spot [spɔt] n.地点；斑点，污点；少量 vt.认出；玷污
1656	spread [spred] v.展开；散布；涂 n.传播；幅度，范围
1657	spring [spriŋ] n.春(天)；泉 vi.跳；涌现 vt.突然提出
1658	square [skwɛə] a.正方形的；平方的 n.正方形；广场 v.求平方
1659	staff [stɑ:f] n.全体职工，全体人员 vt.为…配备(人员)
1660	stage [steidʒ] n.阶段；舞台；戏剧表演 vt.上演；举办
1661	stain [stein] vt.沾污，染污，染色 n.污点，污迹
1662	stair [steə] n.[ pl.]楼梯；(楼梯的)梯级
1663	stamp [stæmp] n.邮票；印；标志，印记 v.跺(脚)，踩踏
1664	stand [stænd] vi.站；坐落；处于；忍受 n.台；摊；立场
1665	standard [stændəd] n.标准，规格 a.标准的
1666	star [stɑ:] n.(恒)星；明星 v.(使)主演，(使)成为明星
1667	start [stɑ:t] vt.开始；创办 vi.开始；出发；吃惊 n.起点
1668	state [steit] n.状态；国家，政府；州 vt.陈述，说明
1669	station [steiʃən] n.(车)站，台，局 vt.安置，派驻
1670	stay [stei] vi.逗留；保持 vt.停止，延缓 n.逗留，停留
1671	steady [stedi] a.稳的；持续的；稳重的 v.(使)平稳(稳定)
1672	steam [sti:m] n.(蒸)汽 vi.冒蒸汽；(火车等)行驶 vt.蒸煮
1673	steel [sti:l] n.钢 vt.使坚强
1674	steep [sti:p] a.陡的；过高的；急剧的 vt.浸泡，沉浸
1675	steer [stiə] vt.驾驶，为…操舵；引导 vi.驾驶
1676	stem [stem] n.茎，干；词干 vi.(from)起源于 vt.堵住
1677	step [step] n.(脚)步；步骤；台阶 vi.行走；踏上
1678	stick [stik] n.棍，手杖 vt.刺；粘(钉，卡)住；留下
1679	stiff [stif] a.(僵)硬的；生硬的； ad.极其；僵硬地
1680	still [stil] ad.还；然而 a.静止的 n.剧照 v.(使)平静
1681	stir [stə:] v./ n.搅拌；(使)微动；打动；产生；骚乱
1682	stock [stɔk, stɑk] n.库存；股票；[总称]家畜 v.储备 a.常用的
1683	stomach [stʌmək] n.胃，胃口；肚子，腹部 vt.承受，忍受
1684	stone [stəun] n.石，石头；宝石；核
1685	stop [stɔp, stɑp] v.停止，中断；阻止 n.车站；停止；句号
1686	store [stɔ:] n.商店；贮存；仓库 vt.贮藏，贮备，存储
1687	storm [stɔ:m] n.暴风雨(雪) vt.猛攻 vi.怒气冲冲地走
1688	story [stɔ:ri] n.故事，传说，小说；情况；报道；楼层
1689	stove [stəuv] n.炉子，火炉
1690	straight [streit] a.直的；连续的；直率的 ad.直接地；立即
1691	straighten [streitn] v.弄直；矫正；整理
1692	strange [streindʒ] a.奇怪的，奇异的；陌生的，生疏的
1693	straw [strɔ:] n.稻草，麦杆；吸管
1694	stream [stri:m] n.小河，溪流；流， v.涌流(出)
1695	street [stri:t] n.街道，马路
1696	strength [streŋθ, strenθ] n.力(气)；实力，力量；强度；长处
1697	strengthen [streŋθən, strenθən] vt.加强，巩固
1698	stretch [stretʃ] vi.伸展 vt.拉长 n.一段时间(路程)；伸展
1699	strict [strikt] a.严格的；严谨的；完全的，不折不扣的
1700	strike [straik] v./ n.罢工；袭击；打；折磨；发现；敲响
1701	string [striŋ] n.弦，线；一串，一行 vt.用线串；悬挂
1702	strip [strip] v.脱光衣服；剥夺 n.条，带状物
1703	stroke [strəuk] n.中风；划桨；击；笔划；抚摸 vt.抚摸
1704	strong [strɔŋ] a.强壮的；牢固的；坚强的；强烈的，浓的
1705	struggle [strʌgl] vi.奋斗，努力；斗争，搏斗 n.斗争，搏斗
1706	student [stju:dənt] n.学生，大学生；研究者
1707	study [stʌdi] v./ n.学习；调查，研究(成果)；书房
1708	stuff [stʌf] n.原料，材料，东西 vt.填满；吃饱
1709	stupid [stju:pid] a.愚蠢的，迟钝的；无聊的，恼人的
1710	subject [sʌbdʒikt] n.主题；学科；对象；主语 vt.使服从
1711	substance [sʌbstəns] n.物质；实质；大意，要旨；根据
1712	succeed [səksi:d] v.成功；接着发生；接在…后面；继承
1713	success [səkses]n.成就，成功；成功的事物，有成就的人
1714	such [sʌtʃ] a.这样的 ad.那么 pron.这样的人(物)
1715	suck [sʌk] v.吸，吮
1716	sudden [sʌdn] a.突然的，意外的
1717	suffer [sʌfə] vt.遭受；容忍 vi.受痛苦；受损，变糟
1718	sugar [ʃugə] n.糖 vt.在…中加糖
1719	suggest [sədʒest] vt.建议，提议；使人想起，暗示
1720	suggestion [sədʒestʃən] n.建议，意见；细微的迹象；暗示，联想
1721	suit [su:t, sju:t] n.一套衣服；起诉，诉讼 vt.合适；中意
1722	summer [sʌmə] n.夏天，夏季
1723	sun [sʌn] n.太阳，日 vt.晒太阳
1724	supper [sʌpə] n.晚餐
1725	supply [səplai] n.供应[ pl.]存货，必需品 vt.供给；满足
1726	support [səpɔ:t] vt./ n.支持，拥护；支撑；供养；证实
1727	suppose [səpəuz] vt.料想，以为；假定；期望，认为应该
1728	sure [ʃuə,ʃɔ:] a.确信的；一定的；可靠的 ad.确实；当然
1729	surface [sə:fis] n.表面，面；外表 vi.浮出水面；浮现
1730	surprise [səpraiz] n.惊奇；令人惊奇的事物 vt.使惊奇；撞见
1731	surround [səraund] vt.包围；环绕，围绕
1732	suspect [sʌspekt, səspekt] vt.推测；怀疑 n.嫌疑犯 a.可疑的
1733	suspicion [səspiʃən] n.怀疑，涉嫌；一点儿，少量
1734	suspicious [səspiʃəs] a.猜疑的；可疑的；(of)表示怀疑的
1735	swallow [swɔləu] vt.吞，咽；轻信 vi.咽口水 n.燕子；吞
1736	swear [sweə] v.诅咒，咒骂；宣誓，发誓
1737	sweat [swet] vi.出汗，流汗 n.汗，汗水
1738	sweep [swi:p] v.扫，拂(去)；掠过 n.打扫；挥动
1739	sweet [swi:t] a.甜的；可爱的 n.[ pl.]糖果；亲爱的(人)
1740	swell [swel] vi./ n.肿(膨)胀，鼓起；增多；波浪起伏
1741	swim [swim] vi.游泳；眩晕 n.游泳
1742	swing [swiŋ] v.(使)摇摆；(使)旋转 n.摆动；秋千
1743	sympathetic [ˌsimpəθetik] a.体谅的；(to)赞同的；和谐的
1744	sympathy [simpəθi] n.同情(心)；(思想感情上的)支持
1745	system [sistəm] n.系统；制度，体制；方法；身体
1746	table [teibəl] n.桌(台)子；表格 vt.提交讨论
1747	tail [teil] n.尾巴；后部，尾部 vt.盯…的梢
1748	take [teik] vt.带(去)；做；花费；拿；服用；乘；拍
1749	talk [tɔ:k] v./ n.交谈，谈论；演讲；谈判；闲话
1750	tall [tɔ:l] a.(身材)高的；难以置信的，难以办成的
1751	tap [tæp] n./ v.塞子，龙头；轻叩(拍)；窃听；开发
1752	taste [teist] n.滋味；鉴赏力；爱好 vt.品尝 vi.有…味道
1753	tax [tæks] n.税(款)；负担 vt.征税；使费尽力气
1754	taxi [tæksi] n.出租汽车 v.指飞机滑行
1755	tea [ti:] n.茶(叶)；茶点
1756	teach [ti:tʃ] vt.教，讲授；教导(训) vi.讲课，当教师
1757	tear [tiə, teə] n.眼泪；破洞，裂口 v.撕(裂)，被撕破
1758	telegraph [teligrɑ:f] n.& v.(打)电报；电告
1759	telephone [telifəun] n.电话(机) v.打电话
1760	tell [tel] v.讲(述)，告诉；吩咐；认出；显示；生效
1761	temperature [temp(ə)ritʃə] n.温度，体温；热度，发烧
1762	temple [tempəl] n.庙宇，神殿，寺院
1763	tempt [tempt] vt.吸引，引起…的兴趣；引诱，诱惑
1764	tend [tend] vi.易于；趋向，倾向 vt.照管，护理
1765	tender [tendə] a.嫩的；温柔的 vt.(正式)提出 vi./ n.投标
1766	tent [tent] n.帐篷
1767	term [tə:m] n.措词，术语；(任，学)期 vt.把…称为
1768	terrible [terəb(ə)l] a.极度的；可怕的；很糟的，极坏的
1769	test [test] vt.试验，测试，检验
1770	than [ðæn, ðən] conj.比
1771	thank [θæŋk] vt.感谢 int.[-s]谢谢 n.[ pl.]感谢(意)
1772	that [ðæt] a./ pron.那，那个； ad.那样，那么
1773	the [ðə] art.这，那 ad.[用于比较级；最高级前]
1774	theater [θiətə] n.戏院，剧场；手术室；场所，战区
1775	theatrical [θiætrikəl] a.戏剧的，矫揉造作的
1776	then [ðen] ad.当时；那么，因而；然后，于是
1777	there [ðɛə] pron.[与be连用，“有”] ad.在那里
1778	therefore [ðeəfɔ:] ad.因此，所以
1779	these [ði:z] pron.[this的复数]这些
1780	they [ðei] pron.他(或她、它)们
1781	thick [θik] a.厚的，粗的；浓的；密的 ad.厚厚
1782	thief [θi:f] n.贼，小偷
1783	thin [θin] a./ ad.薄，细，瘦；稀薄(的) v.(使)变薄
1784	thing [θiŋ] n.事；物[常 pl.]局面；所有物，用品
1785	think [θiŋk] vt.认为；想；打算 vi./ n.想，思考
1786	this [ðis] a.这，这个；今，本 pron.这，这个
1787	thorough [θʌrə] a.彻底的，完全的；仔细周到的，精心的
1788	those [ðəuz] pron.[that的复数]那些
1789	though [ðəu] conj.尽管，虽然 ad.可是，不过，然而
1790	thread [θred] n.线(索)，思路；螺纹 vt.穿(过)，通过
1791	threat [θret] n.威胁，恐吓；凶兆，征兆
1792	threaten [θretn] vt.威胁；预示，是…的征兆 vi.构成威胁
1793	throat [θrəut] n.咽喉，嗓子
1794	through [θru:] prep.穿过；从头到尾；凭借 ad./ a.自始至终
1795	throw [θrəu] vt.扔；使突然陷入；使困惑 n.投掷(距离)
1796	thumb [θʌm] n.拇指 v.示意要求搭车；迅速翻阅
1797	thunder [θʌndə] n.雷(声)；雷鸣般响声 vi.打雷；吼
1798	thus [ðʌs] ad.如此，这样；因此，从而
1799	ticket [tikit] n.票，车票；罚款传票；候选人名单
1800	tide [taid] n.潮，潮汐；潮流，趋势
1801	tie [tai] vt.扎；系；连接 vi.不分胜负 n.领带；联系
1802	tight [tait] a.紧(身)的；牢固的；密封的 ad.紧紧地
1803	till [til] conj.直到(…为止)
1804	time [taim] n.时间；次；倍[ pl.]时期 vt.为…安排时间
1805	tip [tip] n.末端；小费；忠告 v.倾斜，倒下；给小费
1806	tire [taiə] n.轮胎 v.(使)疲劳，(使)厌倦
1807	title [taitl] n.题目；称号，头衔；权益，权利
1808	to [tu:] prep.向；对；趋于；直到…为止；比；到
1809	tobacco [təbækəu] n.烟草，烟叶
1810	today [tədei] n.今天；现今
1811	toe [təu] n.脚趾，足尖(部)
1812	together [təgeðə] ad.在一起，共同；一致地，协调地
1813	tomorrow [təmɔrəu] ad.(在)明天 n.明天；来日，未来
1814	ton [tʌn] n.吨；[常 pl.]大量，许多
1815	tongue [tʌŋ] n.舌头；语言
1816	tonight [tənait] n.今晚
1817	too [tu:] ad.也，还；太，过于；很，非常
1818	tool [tu:l] n.工具，用具；方法，手段
1819	tooth [tu:θ] n.牙，齿
1820	top [tɔp] n.顶；上部 a.最高的 vt.居…之上；高过
1821	total [təutl] a.全部的；完全的 n.总数(计) v.合计
1822	touch [tʌtʃ] v.触摸；感动；接触 n.接触；触觉；润色
1823	tough [tʌf] a.困难的；坚强的；牢固的；强硬的；粗暴的
1824	tour [tuə] v.旅行，游历
1825	toward [təwɔ:d] prep.向；朝；接近；将近
1826	towel [tauəl] n.毛巾
1827	tower  [tauə] n.塔，高楼 vi.(above，over)高于，优于
1828	town [taun] n.镇，市镇；市区，市中心
1829	toy [tɔi]n.玩具
1830	track [træk] n.小路；跑道；轨道；车辙，踪迹 vt.跟踪
1831	trade [treid] n.贸易，商业；行业 vi.贸易 vt.交换
1832	train [trein] n.火车；一系列，行列 v.(受)训练(培养)
1833	translate [trænzleit, træns-] v.翻译
1834	translation [trænsleiʃən, trænz-] n.翻译，译；译文，译本
1835	trap [træp] n.陷阱；困境 vt.使中圈套，使陷于困境
1836	travel [trævəl] n./ v.旅行，游历；行进；走(驶)过
1837	tray [trei] n.盘，托盘，碟
1838	treasure [treʒə] n.金银财宝，财富；珍品 vt.珍爱(视)
1839	treasury [treʒəri] n.[the T-]财政部；国库，金库
1840	treat [tri:t] vt.对待；医治；款待 n.款待；乐事
1841	tree [tri:] n.树
1842	tremble [trembl] vi./ n.颤抖，哆嗦；摇晃；担心，焦虑
1843	trial [traiəl] n.审判(讯)；试用(验)；讨厌的人(物)
1844	tribe [traib] n.部落；族(生物分类)
1845	trick [trik] n.诡计；诀窍；戏法 vt.欺诈，哄骗
1846	trip [trip] n.旅行，旅游 v.(把…)绊倒
1847	trouble [trʌbəl] n.麻烦，困难[ pl.]纠纷 vt.麻烦 vi.费力
1848	true [tru:] a.真实的；真的；忠诚的；准确的
1849	trust [trʌst] n.信任；托拉斯 v.信任；确信；(in)相信
1850	truth [tru:θ] n.事实，真相，实情；真实性；真理
1851	try [trai] vt.试图；审理；考验 vi./ n.努力，尝试
1852	tube [tju:b, tu:b] n.管，软管；地铁；电子管，显像管
1853	tune [tju:n, tu:n] n.曲调，曲子 vt.为(乐器)调音；调节
1854	turn [tə:n] v.转动；扭转；(使)变成 n.转向；轮流
1855	twist [twist] v.缠绕；转动；捻；曲折前进 n.弯曲；转折
1856	type [taip] n.类型，种类，品种；铅字 v.打(字)
1857	ugly [ʌgli] a.难看的，丑(陋)的；可怕的，恐怖的
1858	uncle [ʌŋkəl] n.伯父，叔父，舅父，姑父，姨父
1859	under [ʌndə] prep./ ad.在…下面；少于；在…情况下
1860	understand [ˌʌndəstænd] v.理解，懂；意识到；谅解；听说；认为
1861	union [ju:niən] n.工会，联盟；联合，合并；团结
1862	unit [ju:nit] n.单位；部件，元件，装置；单元
1863	unite [ju(:)nait] v.(使)联合，(使)团结，(使)统一
1864	unity [ju:niti] n.团结，联合，统一；和睦，协调
1865	universal [ˌju:nivə:səl] a.普遍的；万能的；宇宙的，全世界的
1866	universe [ju:nivə:s] n.宇宙，万物，世界；领域，范围
1867	university [ˌju:nivə:siti] n.大学
1868	unless [ʌnles] conj.除非，若不
1869	until [əntil, ʌntil] conj.直到…时；[用于否定句]直到…(才)
1870	up [ʌp] ad./ a.向上(的) prep.沿…往上；在…上面
1871	upon [əpɔn] prep. 在…之上.
1872	upper [ʌpə] a.上面的，上部的，较高的
1873	upset [ʌpset] vt.心烦意乱；搅乱 n.不安(适) a.心烦的
1874	urge [blaind] a.瞎的；盲目的 vt.使失明 n.百叶窗
1875	urgent [ə:dʒənt] a.急迫的，紧要的
1876	use [ju:z, ju:s]vt.用；耗费，利用 n.使用，应用；用途
1877	usual [ju:ʒuəl, ju:ʒəl] a.通常的，惯常的
1878	valley [væli] n.山谷，溪谷；流域
1879	valuable [væljuəbəl, -jubəl] a.贵重的，有价值的 n.[ pl.]贵重物品(首饰)
1880	value [vælju:] n.价值；重要性[ pl.]价值观 vt.重视；评价
1881	variety [vəraiəti] n.品种，种类；变化，多样化
1882	various [vɛəriəs] a.不同的，各种各样的；多方面的
1883	veil [veil] n.面纱(罩)；遮盖物 vt.遮盖，掩饰
1884	verb [və:b] n.动词
1885	verse [və:s] n.诗，诗句
1886	very [veri] ad.很；完全地 a.正是的，真实的；完全的
1887	vessel [vesəl] n.船，舰；容器，器皿；导管，血管
1888	victory [viktəri] n.胜利
1889	view [vju:] n.观点；观察；景色 vt.看待；观察，看
1890	village [vilidʒ] n.村，乡村，村庄
1891	violence [vaiələns] n.暴力，强暴；猛烈，剧烈，强烈
1892	violent [vaiələnt] a.暴力引起的，强暴的；猛烈的，强烈的
1893	virtue [və:tʃu:] n.美德，德行；优点，长处
1894	visit [vizit] n.参观，访问
1895	visitor [vizitə] n.参观者，访问者，来客
1896	voice [vɔis]n.嗓音；(表达出的)意见；语态 vt.说(话)
1897	vote [vəut] n./ v.选(票)；选举；表决(结果)，投票
1898	voyage [vɔi-idʒ] vi.航海，航行，旅行
1899	wage [weidʒ] n.[常 pl.]工资，报酬 vt.开始，进行
1900	wait [weit] vi.(for)等；(on)服侍 n.等待(的时间)
1901	waiter [weitə] n.(男)侍者，(男)服务员
1902	wake [weik] vi.醒来 vt.唤醒；使认识到，唤起 n.航迹
1903	walk [wɔ:k] vi./ n.步行(路程)，散步 vt.陪…走
1904	wall [wɔ:l] n.墙，壁，围墙 vt.筑墙围住，用墙隔开
1905	wander [wɔndə, wɑ:n:dər] vi.漫游，闲逛，漫步；偏离正道；走神
1906	want [wɔnt, wɑ:nt] v.想要；缺乏 n.不足［ pl.］需要的东西
1907	war [wɔ:] n.战争；斗争，竞
1908	warm [wɔ:m] a.温暖的；热情的；暖色的 v.(使)暖起来
1909	warmth [wɔ:mθ] n.暖和，温暖；热烈，热情，热心
1910	warn [wɔ:n] v.警告，告诫
1911	wash [wɔʃ] vt.洗；冲 vi.洗衣等 n.洗涤；要洗的衣物
1912	waste [weist] n.浪费；废弃物 vt.浪费 a.废的；荒芜的
1913	watch [wɔtʃ] v.观看；看守，照看；小心 n.表；看管
1914	water [wɔ:tə] n.水 vt.浇(供，加)水 vi.流泪(口)水
1915	wave [weiv] n.波(浪)；挥动 v.挥动，挥…示意；波动
1916	wax [wæks] n.蜡，蜂蜡 vt.给…上蜡
1917	way [wei] n.方法；路；方面[ pl.]习俗 ad.非常
1918	we [wi:] pron.我们
1919	weak [wi:k] a.虚弱的；(能力等)差的；微弱的，稀薄的
1920	weaken [wi:kən] v.(使)变弱，(使)减弱
1921	wealth [welθ] n.财富，财产；丰富，大量
1922	weapon [wepən] n.武器，兵器
1923	wear [wɛə] vt.穿(戴)着 vi.穿破 n.穿，戴；服装；磨损
1924	weather [weðə] n.天气，气象
1925	weave [wi:v] v.织，编
1926	week [wi:k] n.星期，周
1927	weekend [wi:kend, ˌwi:kend] n.周末
1928	weigh [wei] vi.称得重量 vt.称，称…的重量；权衡
1929	weight [weit] n.重量；砝码，秤砣；负担 vt.加重量于
1930	welcome [welkəm] vt.／ n.／ int.欢迎 a.受欢迎的
1931	well [wel] ad.好地；完全地 int.那末 a.健康的 n.井
1932	west [west] n.西(方，部) a.西方(部)的 ad.向西方
1933	western [westən] a.西方的，西部的
1934	wet [wet] a.湿的，潮的；多雨的，雨天的 vt.弄湿
1935	what [wɔt, wɑ:t] pron.什么；[关系代词] a.多么；什么
1936	whatever [hwɔtevə] pron.无论什么 a.不管怎样的
1937	wheel [hwi:l] n.轮，车轮 vt.(用车)推，拉 vi.转动
1938	when [wen] ad./ pron.什么时候；在…时 conj.当…时
1939	whenever [wenevə] conj.无论何时，随时；每当
1940	where [wɛə] ad./ conj.在哪里；在…的地方 pron.哪里
1941	wherever [weərevə] conj.无论在哪里 ad.无论什么地方
1942	whether [weðə] conj.是否，会不会；不管，无论
1943	which [witʃ] pron./ a.哪一个(些)；[关系代词]那个(些)
1944	while [wail] conj.当…的时；而；虽然 n.一会儿 vt.消磨
1945	whip [wip] n.鞭子 v.鞭打，鞭策；猛地移动；打成糊状
1946	whisper [wispə] v.／ n.低语，耳语
1947	whistle [wisəl] vi.吹口哨，鸣笛
1948	white [wait] a.白色的；白种的 n.白色；蛋白，眼白
1949	who [hu:] pron.谁，什么人；[关系代词]…的人
1950	whole [həul] a.全部的；完整的，无缺的 n.全部，整体
1951	why [wai] ad.为什么；…的(理由) int.咳，哎呀
1952	wide [waid] a.宽阔的；广泛的；偏离的 ad.全部地
1953	widow [widəu] n.寡妇
1954	width [widθ] n.宽度，阔度，广度；宽阔，广阔
1955	wife [waif] n.妻子
1956	wild [waild] a.野生的；荒凉的；狂热的；野蛮的
1957	will [wil] aux. v.将；愿意 n.意志；遗嘱 vt.用意志驱使
1958	win [win] vi.获胜，赢 vt.获胜；赢得 n.胜利，赢
1959	wind [wind, waind] n.风；气息 v.绕，缠；(给…)上发条
1960	window [windəu] n.窗户，窗口
1961	wine [wain] n.(葡萄)酒
1962	wing [wiŋ] n.翼，翅膀
1963	winter [wintə] n.冬，冬季
1964	wipe [waip] v.／ n.擦，抹，揩
1965	wire [waiə] n.金属丝，电线；电报 v.安装电线；发电报
1966	wisdom [wizdəm] n.明智，正确的判断；智慧，学问
1967	wise [waiz] a.有智慧的，聪明的；英明的，明智的
1968	wish [wiʃ] vt.希望；祝愿 vi.盼望 n.愿望[ pl.]祝愿
1969	with [wið, wiθ] prep.和，跟，同；具有；用；关于；随着
1970	within [wiðin] prep.在…里面，在…内 ad.在里面
1971	without [wiðaut] prep.无，没有 ad.在外面
1972	witness [witnis] n.目击者；证据(言) vt.目击；作证
1973	woman [wumən] n.成年女子，妇女
1974	wonder [wʌndə] v.感到疑惑(好奇)，想知道 n.惊奇；奇迹
1975	wood [wud] n.木材，木头，木料[ pl.]树林，林地
1976	wooden [wudn] a.木制的，木头的；木头似的，呆笨的
1977	word [wə:d] n.(单)词[ pl.]言语，话；传说；诺言
1978	work [wə:k] v.工作；有效 n.工作；职业[ pl.]著作
1979	world [wə:ld] n.(全)世界，地球；世间(人)；界，领域
1980	worry [wʌri] n./ v.(about)(使)担心(发愁，忧虑)
1981	worse [wə:s] a./ ad.更坏(的)，更差(的)，更糟(的)
1982	worship [wə:ʃip] n.崇拜，崇敬；敬奉，信奉
1983	worth [wə:θ] prep.相当于…价值的，值得…的 n.价值
1984	would [wud] aux. v.[will的过去式]；总会；也许；请
1985	wound [wu:nd] n.创伤，伤口 vt.使受伤，伤害
1986	wrap [ræp] vt.包，裹 n.披肩，围巾
1987	wreck [rek] vt.毁坏；使遇难 n.失事(船等)，残骸
1988	wrist [rist] n.腕，腕关节
1989	write [rait] v.写，写字；写作，作曲；写信(给)
1990	wrong [rɔŋ] a.错误的；不正当的 n.错误；冤屈 vt.冤枉
1991	yard [jɑ:d] n.院子，场地；码
1992	year [jiə, jə:] n.年，年份
1993	yellow [jeləu] a.黄的 n.黄色
1994	yes [jes] ad.是，是的
1995	yesterday [jestədi] ad.／ n.昨天
1996	yet [jet] ad.还，尚，仍；已经；更 conj.然而
1997	yield [ji:ld] vi.屈服；倒塌 vt.产生；让出 n.产量
1998	you [ju:] pron.你，你们
1999	young [jʌŋ] a.年轻的，青年的 n.青年人
2000	youth [ju:θ] n.青春，青少年时代；男青年[总称]青年们
2001	zero [ziərəu] num.零 n.零点，零度
